:360

Mader, Robertus‚ 86.

Mailuille, Mailvile, Malwell, Meluile (male
Maleris), Dauid, 116.

dominus Thomas, notarius ac scriba

curie officiliatus Laudonie, 106.

 

Patricius de, 4.

Makdowell, Schir Wylyhem, 217.

Makneill, Maknele, Makneyll, Alexander,
clericus, 263.

Alexander, notarius (forte idem), 91,

95, 112.

Joanues, notarius, 112, 114, 118.

Malcarristoun, Malkarristoun, dominus et
magister Adam de, clericus Dauid episcopi
Sanctiandree, 13, 14, 19, 26, 31.

R„ frater Ade de, 14.

Maleris, vide Mailuille.

Mandersoun, Manderston, Manderstone, Man-

 

 

 

 

derstoun, Mandirstone, magister Joannes,
prebendarius de Ormestoun, et vnus prc-
bendariorum nominatorum Nether Broder-
stanes, 118, 119, 124, 126, 133, 135, 142,
151, 198-202, 220-224, 226, 227, 230,
231, 234, 235, 237-242.

Mane, James, beidman, 239, 240.

Patricius, hospitularius, 144, 239, 240.

Mannie, dominus, vide Ranulphi.

Manwell, baronia de, 140.

Manwell seu Manwell-riggiS, terre (18, 158.

 

terre nuncupate, vide Cumistoun.

 

Mar, Marr, Willelmus comes de, camerarius
scocie, 35, 45, 46.

Marche, Merche, J oannes, hospitularius, 140,
142, 144, 232, 233, 240.

 

Margareta, vide Lauson.
Petrus de, 143.
Marchel, Marchell, Marescal, Mareseallus,

Mariscalli, Marrescalli, Marscaldus, Mar·
schell, Merchell, Merscheall, Merschell, A„
238.

 

INDEX.

Marchel, Constantinus, prepositus de Berwyco,
32.

 

de Keth, dominus Johannes, 30, 31, 33,
49.

dominus Henricm, 20.

dominus Johannes, 7, 11.

 

 

— Fynlaus, hospitularius, 108.

Georgius, hospitularius, 125, 140, 142,
144, 226, 230, 239, 240.

Keth, rector ecclesie de, vide Keith.
-—-— Philippus, 8.

Robertus, dominus de Keth, dominus

 

 

 

Robertus marescallus scocie, 4043, 49.

seruitouris to Williame Erle, vide Hal-

toun, Keith, Murray.

Willelmus comes, dominus Keyth, 126,
127, 131, 139, 246.

—— William master of, 139.

Mare, Mare Scocie, Mare Scoticanum, Mare

 

 

Scottorum, vide. Forth.
Marescallus, vide Marchel.
Markinc, Markynch, Symon de, 10.
vicarius de, vide Diksone.
Martimes, Mertymes, vide Sancti Martini.
Martini, magister Alexander, 78.
Masculus, Radulphus, 12.
Masoun, Dauid, 100.
Mathe, dominus J ohannes, 78.
Mauchquhen, J ohannes, 267.
Maw, vide Gaw.
Maxsuell, Maxvel, Maxwel, Maxwell, Dauid
de, 50.
dominus Elmerus de, vicecomes de Rox-
burgh, 26.
dominus Thomas, notarius, 89.
Georgeus, prebendarius, 234.
Henricus de, 50.
J acobus, 331.
Johannes de, 17.
——- Thomas de, 50.

 

 

 

 

 

 

 

