INDEX.

Kirkgurd, Kirkurd, Kirkvrde, Kirkwird, Kyrk-
hurd, Kyrkvrd, Kyrkwrd, Orde, Vrd, baro-
nia de, 318. Vide etiam Seot.

collector fructuum ecclesie de, vide San-
delandis.

ecclesia de, 24, 25, 33, 34, 49, 67, 68,

123, 157, 159, 161, 162, 164, 168, 170,

171, 174, 176, 179, 182, 184, 186, 188,

190-193, 198, 199, 234, 237, 238, 252,

255.

firmarius fructuum ecclesie de, vide
Crechtoun, scot.

-— persoun of, vide Douglas.

taxa ecclesie de, 166, 170.

terre de, 314, 315, 317, 318.

vicarius de, vide Crechtoun.

Kirkhill, vide Strabrok.

Kirkmolyn, rector de, vide Albo Fonte.

Kirk of Feild, vide Beate Marie.

Kirkpatrik, dominus Thomas de, presbyter,
63.

Kringiltoun, Robertus, 15.

Kydlaw, vide Quhippo.

Kylis, Donaldus de, 309.

Kyncaid, Archibaldus, 261.

Kynglas, Matheus filius Willelmi de, 43, 44.

Mergreta sponsa Mathei de, consangui-
nea domini Willelmi archidiaconi Laudonie,
43.

— terre de, 43, 44, 50.

Kynlos, 30. .

Kynnele, Adam, persona de, 5. '

Michael capellanus socius Ade persone
de, 5.

Kynninmond, dominus Johannes, de Craghall,
miles, 72.

 

 

 

 

 

 

 

 

Laborator, Alexander, 167.
Lacu, de, vide Loch.

355

Ladyland, vide Hawik, Peblis.

Laing, Layug, Adam, 269.

Helena Kennedy sponsa J acobi, 265,

267.

Jacobus, burgensis de Edinburgh, 265,

267.

Johannes, vide Dingvall.

magister Johannes, 154.

Mai-iota Bowy sponsa J acobi, 265.

Laithrik, J aeobus, notarius, 145.

Lamb, Lambe, magister Marcus, prebendarius,
114,118,119,123,124, 126,128, 198-202,
220-223.

Lambertoun, Lamertoun, Lammertoun, Jo—
hannes de, 15, 35, 45, 46.

Lambes, Lambmes, Lammes, vide Sancti Petri

 

 

 

 

 

ad vincula.

Langlandis, dominus Karolus, presbiter, vica-
rius de Dryvisdall, 107.

Langneutoun, terre de, 118.

Langtonis land, the lard of, terra domini ‹le
Langton, vide Northberwik.

Langtoun, Langtoune, Herbertus capellanus
de, 14.

Milnerig in, 14.

— villa et territorium de, 13, 14, 50, 54.
83, 101.

Lanye, Leny, Lenye, Barthillomeus, Bartlmo,
hospitalarius, 140, 142, 144, 225, 230.

— Edwart, notar, 225.

Nather, vide Borthik.

Largo, vide Wod.

Latimus, vide Barnardus, Blak, Dalgleis, Den—
nis, Follartoun, Hardi, Hugoun, Turnbull.

Lauadre, Lander, Lawader‚ Lawadir, Lawadyr,
Lawder, Laweddir, Laweder, Lawedir, La—
wedre, Alanus de, frater Roberti, 52.

burgus seu villa de, 51, 65.

de, frater Alani et Roberti, 52.

—— dominus Edwardus de, 53,

 

 

 

 

