INDEX.

Herset, Hertished, Hertishede, Hertishevit,
Hertyshed, 54.

Ricardus de, 28, 29.

——- Willelmus Albus de, 11, 12, 15, 20, 23,
31.

Hervistoun, 308.

Hetoun, Ricardus sectator baronie de, 39.

Heuche, willelmus, hospitularius‚ 108.

Hewat, Jacobus Primrois seruitor Petri, 150.

Petrus, scriba, 150.

Hill, Hyll, dominus de, 194.

———— Johannes, 263.

 

 

 

142, 167, 168, 186, 188, 190, 192-194,

198, 199.
Hiltoun, Simon de, 143.

Hog, Hoge, Hoige, Alexander, in Broderstanes,

241.

 

Ninianus, 90.

—— william, induellar of Estir Lumphoy,
92, 106.

Hogekin, Alexander, 151, 152.

’ Alexander, filius et heres Alexandri,

151, 152.

Mariota. Hoppringill sponsa Alexandri,
152.

Hogstoun, prebendarius de, vide Grechtoun.

villa de, 309.

Holden, terre de, 314.

Home, vide Hume.

Hoppar, Ricardus, 325.

Hoppringil, Hoppringill, Hoppringle, Pringill,
Alexander, 90.

Jacobus, 112.

Jacobus, hespitularius, 125, 224, 225,

231, 234.

Mai-iota, vido Hogekin.

Robertus de, 29.

Horsbruke, capellania de, vide Dalkeith.

 

 

 

 

 

 

 

prebendarius de, 67. Vide etiam Spreule.
·—- villa seu terre de, 66, 67, 92, 97, 98,

353

Horsbruke, terre de, 314.

Howisone, Johannes, cantor in collegio S.
Trinitatis, 184, 186.

Howlatsoun, Patricius, hospitalarius, 140,
142, 144, 230.

Hugoun, Andreas, latinius, 182, 185.

Hume, Home, Alexander dominus, magnus
camerarius scocie, 77, 326.

Alisona, vide Sinclair.

 

—-- Dauid, hospitularius.

Huuter, magister et dominus Jacobus, 89.

Huntlie, Alexander comes de, dominus Badye-
noch, 289.

Ilestoun, vide Elvynystoun.

Inchstur, vicarius de, 78.

Inchtok, Franciscus, 264.

Ingalstoun, terre de, 314, 315.

Inglis, Yngfis, Alexander, of Stratyr, 115.

Cornelius, filius Jacobi, 150.

Jacob11s, burgensis de Edffiburgh, 1:30.

— Thomas, 131.

Η- Thomas, de Murthowstown, 319,

—- Thomas, filius Jacobi, 150.

—— Willelmus, seriandus de
154.

[nnerlethame, Innerlethan, Innerlethane, 54,
83, 101, 107.

Our Lady Land in, vide Peblis.

vicarius de, vide Gifferd.

vide lValkar.

Iunis, magister Robertus, 135.

Irland, Johannes, vnus balliuorum burgi de
Edinburgh, 264, 265.

 

 

Ediuburgh,

 

 

 

Jambes, Ricardus, sectator baronie de chmde,
39.
Jauitor, Adam, 41. ,

