xwu TABULA.

117. Regres on the foirsaid chartour to David Aydesoun, 1581, 3139. S. Trin.

οῖ. 99. . . .
118. Ρ1ζο11111011110 Foular, 1581, 309. S. Trm. fol. 99. . .
119. Pro Georgeo Bannatyne et fratribus suis, 1582, 369. S. 11111. ff. 100,

101, .
120. Pro Joanne Fentoun et Ag11eta Lyndesay eius sponsa, 1582, Re J S. Τ1·111,
ol. 101. . ·
121. Ρῐζ 01111311οα Raa sponsa Ψ111011111 (1111111101,1582,Ἐεφὲ.Τ»νῑη.

ff. 101‚102.

122. Pro Gulielmo F0ula1 et Barbara Gibsoun eius coniuge, 1582-3, Rey. »8. ’

Τ1·.11ι ol. 102. . ,
123. Carta 011ζ11110 Crichtouu et Mariote Ohrichtoun (10101115 in Saltoun, 1583,

369. S. Τ1111 fol. 106 .
124. Pro Jacobo Oolmfl de Wemis, 1583, 369. S. Trm. sol. 102.
125. Ρ1’0 Thoma Ookburn0‚ 1583— 4, 369. S. Τ1111. ff. 109,110. .
126. Ρ10 Gemgio Pedy, 1583- 4, 369. S. Trin. sol 110.
127. P10Jacob01nglis, 1583-.4 Req. S. Τ1 111 ij. 111. .
128. Pro Joanne Gilbert burgense de Edinburgh, 1583- 4, Re J S. Τ1 111

ol. 105. .
129.P1'gA1exand1—o Hogekin in ‘Nether Broderstanis,1,583-4 369. S. Τ1111.

ff. 103,104.

130. Plomagistro Joanne 11ρί10100111,1.584,369.8.Τ1·111.]“οῖ.1“03.

131. Pro Joanne Drowmond et Margareta Bmun eius coniuge, 1584, Rey. S.
Τ1’1“11. ff 102, 103.

132. Pro Alexandro Hogekin Mariota Hoppringill eius coniuge et Alexandro
Hogekin eorum filio primogenito, 1584, Befs. S. Trz'wjbl. 104. .

133. Pro Andrea Bowmau in Vtherogall, 1584, 319. S. Trimsbl. 104. .

19 ›.4 Pro Malgareta Elizabe1l1 et Helena Wilsounis. 1584, 3129. S Γ in

104, 105.
135. Ριῗῦοῆοηε Blak Cathaoena- Thomsoun eius e( niuge et Jacobo Blak eolum

filio, 1584, Req. 8. Τ) 111 sol. 112.
136. P10 Dauid Flucar et Elizabeth camis eius coniuge, 1584, 369. S. Tria.
112,113. .
137. PrgYJacobo Lawsoun, 1585, Re J »8 Τ1·’.111 fol. 113
138. Pro Jacobo Richardsoun, 1585, Re J S. Tr'wz. f.ol 113.
139. Pro comite de Crawfurd, 1586, 369. S. Τγίπ. fol. 114.

P. 145
ib.

146
ib.
147
ib.
148
qb.
14. 1
150
ib.

151
qb.

ib.

152
zb.

153
ib.

154
ib.

155
th.

