xx11 TABULA.

200. Actum de removendo Johanne Gardnar hospitulan‘o, 1558, Req. S. Trin.

οἷ. 58. . . . P. 222
201 Αζ13 vana cum continuatione capituli, 1573, Re9. S. Triu. jol. 84. . 223
202. Αο13 varia, 1573- 74, Re9. S. Trin. sol. 84. . . . . 224
203. Acta varia, 1573— 74, Re 9 S. Trin. fol. 84. . . 226

204. Actum de reformatione communis sigilli Collegii, 1574, Req. S. Trin.
fol. 85·²·''‘. . . . . . . . . . 227
205. De receptione magistri Willelmi Auchmowtie prebendarii et renouatione
statutorum Collegii cum continuatione capituli, 1575, Re9. S. Trin.

jol. 85. . . . ib.
206. Acta varia cum continuatione capituli, 1575, Re9. S. Τ1111. fol. 85. . 230
207. Depriuatio Roberti Watsoun hospitularii de Soltray,1576, Req. S. Τνίη.

fol. 86. . . . . . . . . . 231
208 Convictio et remissio Johannis Cunnynghame hospitularii‚ Re9. S. Tr'z'n.

fol. 86. . . . . . . . 232
209. Acta varia, 1576, Re9. S. Τ1111 fol. 86. . . ib.
210. Electio Ricardi Byning hospitularii in officium nuncii, 1577, Re9. S. Τ1111.

fol. 86 . . . 233
211. 81311113 varia cum continuatione capituli, 1580, Εε9. S. Trin. fol. 87. . 234
212. Actum de assedatione camerarum prebendariomm, 1581, Re9. S Triw.

soz 87. . . . . . . . 236
213. Acta varia, 1581- 82, Re9. S. Τ1ί11. sol. 87. . . 237
214. Admissio magistri Aichibaldi Douglas pelsone de Kirkvrd et alia acta, 1583,

Re 9 S Trin. ff. 87, 88. . . . . . , ῃ,
215. Acta valia, 1584, Re9. S. Trz'n. fol. 88. . . . . . 239
216. Actum de tenendis capitulis et de assedatione communarum, 1584, Re9. S.

Τ1·ῑ“.1ι fol. 88. . . . . . 240
217. Concessio cartarum variarum, 1584, Req. S. Τ1ί11. sol. 88. . . , 241
218. Ordinatio capituli de novo sigillo, 1584-5, Re J S. Τνὶη. sol. 89. . . 242
219. C 1113 Jacobi regis burgo de Edinburgh de eeclesia vocata Ecclesia Collegiata

Sancte Trinitatis, 1567, Req Ma9. Sz9. lib. xxxiz no. 613. . 243

220. sig1 ature of confirmation by King J ames 171. 10 the burgh of Edinburgh of
their Kirk- livings, 1612, Ea: arclzwis bur9i d< Ediozbur9lz. . . 246

