TABULA. xi

30. Carta Dauid episcopi Sanctiandree de confirmacione ecclesie de Wemys

(1233- -1255), ΟΙιανΖ. sol. 16, Trans. fol.2 . . . P. 25
31. Carta Ricardj Germinc (18 homagio Α1811111111 Tock et de terris suis 111

Lympetlaw (1235- 1258), ΟῘιανΖ. sol 21, Trans fol. 3 . . 26
32. Carta Viniani de Mulineys de terris de Saultoun (1236- 1238), Chare. fol. 5,

Trans fol. 9. . . . . . . . 27
33 Carta Nicolai de Veteri Ponte et Anabille sponse sue (18 terris (18 Swaynys-

toun (1238- 1270), Chart. fol. 5, Trans. fol. 7. . ib.
34. Carta Edwardi de Albo Fonte de terris (18 Qwhytwel (1238- 1300), ΟΖιανΖ.

fol. 7, 111818.θῖ 7, 8. . 28
35. C arta Hugonis filii Augustini (18 Morauia de duobus 8011(118,124()·, Clam-t·

fol. 23, Tr-ans. fol. 12. . . . . 29
36.Oa1ta Johaunis Marrescali de Keth de terris (18 Jonystoun, circa 1250,

ΟΖιανΖ fol. 11, 'so-‚ans ff. 6, 7. . . . . . 30
37. Carta Walteri de Soltie burgensis (18 Bcrwyk de quadam parce terre sue

(1250- 1266), Clzaot. fol. 14, Trans sol. 10. . . 31
38. Carta Alioie (18 By (18 quadam parte terre infra villam Berwici (1250- 1270),

ΟῘιανΖ. ff. 15, 16, Trmans. sol. 10.. . . . . 32
39. Carta confirmacionis ecclesie (18 Orde per WVillelmum episcopum Glasguensem,

1255-6, ΟΖῑαφ·Ζ.ῇ”. 1, 16, Trans. ff 3, 4. . . . . . 33
40. Carta confirmacionis ecclesie (18 Wemys per Gamelum episcopum Sancti-

andree, 1261-2, Ulmo-c. sol. 1, Trans. sol. 2. . . . . 34
41. Carta Alexandri regis (18 donacione dimidie celdre farine aueuarum de mo-

lendino de Peblis, 1264, Chare. ff. 3, 4, T rans, sol. 6. . . . 35
42. Carta Alexandri regis de natiuis et fugitiuis, 1266, Clmrt. fol. 4, Trans.

fol. 5. . . . . . . . . . ib.

43. Transcriptum Willelmi episcopi Sanctiandree de priuilegiis concessis domui

de Soltre per dominum Gregorium papam lx. (1273-1285), Clzart. ff.

23, 24, 1118118..θῖ 13, 14. . . . . . . . 36
44. Inquisicio regis Alexandri de contencione inter magistrum et fratres de Soltre

et Walterum de Morauia super traua bladi de carneis suis, 1273, ΟΖιανΖ. ff.

6, 7, Trans. fol 6. . . 38
45. Carta Willelmi de Morauia de quatrior bollis farine auenaium (1278- 1294),

Chmt. fol. 12, Tocms. fol. 13. . . . . . 39
46. Carta lesignacionis 'rhome de Ercildoun de terris suis eiusdem, 1294, Clcmt.
jbl. 10, Τν.αη3 fol. 6 . . . . . . . 40

47. Carta Johannis de Jonystoun (18 resignacione terrarum de Jonystoun (1296-
1324), ΟΖιανΖ. ff. 15, 22, Trans. sol. 7. . . . . . ib.

