372

Scocie, Rex, 11, 14, 58.

rex, Alexander IL, filius regis Willelmi,
8, 20-24, 35, 48.

rex, Alexander HL, 35, 38, 39, 44, 45,
48-50.

rex, Dauid L, auus regis Willelmi, 7, 8.
rex, Dauid IL, 313.

rex, Jacobus L, 293, 295, 296, 306.
rex, Jacobus IL, fundator collegii Sancte
Trinitatis, 58, 64, 69, 93, 143, 306, 310.
rex, Jacobus ΙΙΙ., 59, 60, 62, 64, 274-
283,287‚289‚290,323.

reX, Jacobus IV.‚ 74-77, 84, 102, 166,
265, 268, 277-283, 287, 289, 290, 323.
rex, Jacobus V., 93, 94, 99, 102, 265,
267, 268, 272, 280, 287, 289, 290, 327,
328.

rex, Jacobus VL, 137, 155, 237, 238,
241-246‚248-251‚253,254,257.

 

 

 

 

 

 

 

 

 

 

rex, Malcolmus, frater regis Willelmi,
3‚7‚8,24‚4a

rex, Robertus, 44, 49.

rex, Robertus IL, 313.

rex, Robertus HL, 313.

rex, Willelmus, 7, 8, 20-22, 24, 44, 45,

 

 

 

 

 

48.

 

rotulorum computator, comptrollar, vide
Coleuile, Fentoun.
secretarius regis, vide Murehed, Otter-

 

burne.

secreti concilii regis, Domini, Lordis os
Secreit Counsale, 238, 243, 244, 246, 248,
250‚251‚254.

secreti seu priuati sigilli, custos, vide
Aberdonensis, Cameron, Coldinghame,
Foules, Glasguensis, Sancte Crucis.

 

 

 

thesaurarius regis, vide Ogiluy.

8801, Scott, Scotus, Dauid, filius primogenitus
et apparens heres Walteri Scot (18 Bukcluch,
317,319.

INDEX.

Scot, dominus Alexander, prebendarius, fir-
marius ecclesie de Kirkurd, 170, 171, 173,
175, 176, 178, 182, 186, 188, 190, 191,
193.

maister JameS, prouest of Corstorphin,

123.

J oannes, incola ville 118 Leith, 127.

Johannes, 319.

dominus Michael, miles, 48.

Ricardus, 10.

Robertns, filius et heres apparens Wil-

lelmi Scott in Hawik, 121.

Walterus, 40.

Walterus, de Bukcleuch et baronie (lc
Kirkvrde, miles, 317, 319.

——- Willelmus, 263.

Willelmus, in Hawik‚ 121.

Wssliam, burg-es of Edinburch, 123.

Scotland, primate and legate in, vide Sanc-

 

 

 

 

 

 

 

 

 

 

tiandree.

Scoyne, commendatarius de, vide Stewart.

Senescallns, Helias, 8.

Walterus, 6.

Seruiens, Jordanus, 15.

semitm, Ricardus, 6.

Sessioun, Lordis of, vide Collegii, Pont.

Setoun, dominus Alexander de, 11.

dominus Alexander de (alter), 42.

Seuus, Walterus, 10.

Signeti regis, scriba, vide Mackesoun.

Sim, Sym, Syme, dominus Dauid, prebendarius
et sacrista, 110, 111, 114, 118, 119, 123,
124, 198-202, 218-223.

— Willelmus, 118.

Sinclair, Sinclar, Sinclare, Synclair, Synclar,
Syncler‚ de Sancto Claro, Alexander, frater
willelmi militis, 328.

Alisona Hume sponsa Willelmi, de

Rosling, militis, 328.

dominus Alanus, miles, 16, 31.

 

 

 

 

