TABULA.

41. Presentacio domini J ohannis Lei mouth ad prebendam sacristarii, sine auno,
Re9. S. T7 777 sol. 38. . .

42. Pro Johanne Adesoun, 1543, Re9. S. Trin. ῙοΖ. 20.

43. Car‘m Willelmi Rankelo et Oristine Barclay, 1543, Be9. S. Trin. sbl. 45.

44. Pro magistro Abraham Oreichtoun, 1543- 4, Re9. S. Tr777. ff. 22, 23.

45. Disposicio beneficii 111 hospitali Sancte 'Irinitatis in fauorem dominorum
Jacobi Watsoun et Gilberti Oampbell, 1544, Re9. S. Trin. sol 49.

46. Pro Willelmo Blakie, 1547, Re9. S. Trin. ff. 106,108. .

47. Sasima Alexandri Blake de duobus tenementis in Leyth, 1548- 9, Re J S T7·'.177
fol. 43

48. Assedacio decimarum de vtroque Vernis facta Johanni Vemjs de eodem,
1549- 50, Req. S. T7 777 fol. 59 .

49. Pro Joanne Lekpleuik et Cristina Calder, 1550, Re9. S. l'·'.7177 ff. 71, 72.

50. Lettre of bailliarie to James Bannatyne, 1551, Re9. S. T7 777 sol. 51

51. Confirmaeio carte de Blayr per Prepositum, 1551, Req. S. Trin. ff. 51, 52. .

52. Contracta betuix the lairdis of Wester and Eister Wemis fo} the teindis of
Eister Wemis, 1552, Re9. S. Trzssn ff. 64, 65 .

53. Assedatio vicarie de Vemys, 1553, Req. S. Tr7'77. sol. 59. . .

54. Pio Gulielmo Fular burgense de Edinburgh, 1553, Re J S Trin. ίοΖ. 62 ,

55. Cuta Niniani Walker 111 Innerlethame, 1554, 1709. S. 1797.be 55.

56. Carta <Ioannis Haliburtoun in Murehouslaw terrarum de Soltrayflat, 1555,
Re9. S. Τνιή. fol. 55.

57. Carta magistri Dauidis Rollok et Mariote Liuingstoun eius coniugis terra-
rum de POWS, 1556, 1279. S. Tri77. fol. 54. .

58 Assedacio vicaiie de XVemis, 1556. Rey. S. T77'n. 1ὸῖ 66..

59 Pmoeptum sasine Willelmi Himiltoun, 1556, Re J S Ίνίη. fhl. 51.

60. Phe ass 5εάε11101111 of the Eist Vemis maid conforme to the assignatioun maid
be J hone Vernis of ‘chat ilk to Jhames Colwyne of Eist Vemis, 1556· 7.
Rey. S. Tri77.ff. 66, 67. .

61. (111111 emphiteosis 1·1010 teire cum crofta iacentis in Havvik, 1557, Re9. S.
Tr7'77. fol 53. . .

62. Preeeptum sasine earundem, 1557, Re J S. Tr'm ff. 53, 54. .

63. The tak of the hayll kyrk of Soltray bayth personage and vica1age,1557,
Ray. S. Tr7'77. fol. 52. . . . - . .

64. Carta coniuncte infeodationis Willelmi Borthuik et Gatherine Orechtoun
eius sponse de terris Soltray, 1557, 1709. S. Trz'n. fol. 53. .

65. Carta emphiteosis vnius domus seu mansionis cum orto in Duns, 1558,
Re9. S. Trin. fol. 54.

XV

..P 108
ib.

109
110

111
112

ib.
113
τὸ.
114
ib.
115
116
ib.
117
118
z'b.
119
ll).

120

121
ib.

z'b.

122

ib.

