INDEX.

de, ecclesia Sancti Martini de Stratheycyn,
17, 48, 65-67, 134, 136, 137, 159.

Strachinmartin, prebendarius de, 66. Vide
etiam Auchinmowtie.

rectores de, vide Auchinmowtie, 116111161-

soun, Spreule.

terre ecclesiastice de, vocate Pentempen,
134, 137.

—- territorium de, 134.

vide Wyntoun.

Straithauchin, Strathachane, dominus Geor-
gius, vicarius de Dysert, 146.

Vincentius, notarius, 267.

Stramiglow, villa de, 66.

Stratyr, vide Inglis.

Streuelyne, Streuelyng, Striueling, Sffluelyn,
Striuelyng, Striuiling, Alexander filius Pa-
tricii de, 23.

Alexander vicecomes de, 17.

burgensis de, vide Fairlie.

 

 

 

 

 

 

 

dominus Ricardus de, capellanus, 6.

— Gilbertus de, clericus, 23.

—— Jobannes de, 14, 49.

—-- Thomas de, archidiaconus Glasguensis,
23, 24.

vicecomitatus de, 74, 75, 118, 140.

— villa (16, 23, 126, 128, 129, 159, 160,
272.

Striuilingensis, archidiaconatus capelle regie,
291.

episcopus capelle regie, vide Candide

Casc.

subdecanus capelle reginalis, vide Cla-

 

 

 

pertoun.
Stuteuil, Stutteuel, dominus N icolaus de, 6, 50.
Eustacius de, 6.
Sumer, willelmus, 5.
Suthirland, Marioria, vide Orcadie.
Swaynystoun‚ Sweynystoun, Adam faber
tenens de, 20, 23.

 

375

Swanystoun, Bradmedow in, 18.

—— communia de, 18.

—— cultura vocata Halaw et Bottis in, 21.

cultura vocata Medelflat in, 20.

Duncanus de, 18, 20, 21, 23, 49.

—-— Mariota de, sponsa Duncani, 18, 20-23,
49.

 

 

 

tenementum, terra, territorum, seu villa
de, 18, 20-23, 27, 28, 49.

Swentoun, Thomas, 119.

Swinefurd, Willelmus de, clericus Willelmi
episcopi Glasguensis‚ 34.

Sybbald, Isabella, vide Lundy.

Symsoun, Andreas, 266.

Tailliefer, Tailyheseir, Tailyhefer, Talifar,
Tallifar, Tallifere, dominus Alexander,
prebendarius, 100, 105, 187, 189, 191, 206,
208, 210, 211, 213, 272.

Tempellarie‚ terre, vide Gullyne.

Tempil, Tempffl, Temple, dominus et magis-
ter Willelmus, canonicus ecclesie collegiate
Sanctissime Trinitatis prope oppidum Edin-
burgi, 74, 100, 103, 105, 110, 111, 159,
161,164,166‚168-182,184,186-193‚206,
207, 213, 272.

Georgius, vide Cokbroun.

Tempillaud, la, vide Corstorfyne.

Templarii, 18.

de Ballyntrudok, 29.

Templum, 29.

Tennent, Kentigemua 267.

 

 

Terra, Johannes sine, 5.

Tervat, rector de, 78.

Tevidalie, dominus Willelmus (1661111115, 10.
——— magister Nicholaus archidiaconus, 34.
officialis, vide Musilburgh.

Thomsone, Thomsoun, Catharena, vide Blak.
Dauid, portionarius de Kaittill, 145.

 

 

