INDEX.

Grenesyde, acre de, 143.

Guld, dominus Thomas, prebendarius, 167,
168-170,173,175,176-178,180,181,184,
186, 187, 189-193.

Gullyne, terre 'l'empellaric in villa de, 324.

villa de, 324.

 

Haddington, Haddingtoune, Haddintoun, Ha-
dingtoun‚ Hadingtoune, Hadintoun, Hadyng-
tonn, Hadyntoun, burgensis dc, vide DaW,
Fildar.

constabulario. de, 110, 132, 137, 155.

decanus Christianitatis de, 96.

Dickisonis land in, terra Diksone, 53,

82, 101.

Keringtonis land in, terra Keringtoun,

54, 83, 101.

lie Nungait in, 135.

Mercerland in, 54, 83, 101.

pons de, 135.

—— Schir Henry, vicar of Kincardinouclc,
prebendary and master of the hospitale of
the Trinite College, 85, 90, 157-162, 164,
165, 167-171, 173, 175, 176, 178, 180.

villa dc, 7, 18, 30.

Hadingstoun, capellania de, vide Corstorfyne.

villa de, 301.

Haga, Petrus de, 12.

Haia, Hay, Haya, Ada sponsa domini Thome,
15.

 

 

 

 

 

 

 

 

 

 

Alexander, 258.
—— Alexander, in Aberdene, 139.
(1οωί11115 Thomas de, 11, 15, 23, 31, 50.

 

 

Niniane Hcpburne scruand to Patrik,

139.

Patrik, of Melgynche, 137.

Thomas, nuncius, 153.

Hairlaw, Hairlawe, Harlawe‚ landis of, 113,
120, 129.

 

 

351

Haistie, Thomas, 130, 155.

Halaw et Bottis, cultura vocata, vide Swaynys-
toun.

lIaldane, Haldcuc, Hauden, Havden, Adamus,
132.

-- Bernardus de, miles, 10, 49.

dominus Elmerus de, 26.

 

— dominus Radulphus de, miles, 40.
dominus Willclmus de, constabularius,

 

frater domini Elmeri, 10, 26.

——- Hugo de, 10.

Joannes, de Glenncgis, 114, 115.

Reginaldus de, 22.

—— Roberms, 115.

villa de, 10.

Haliburntoun, Haliburtone, Haliburtoun,
Halyburtoun, Halyburtoune, Alisona, vide
Barcar.

J oannes, 111 Murehouslaw, 118.

——- magister Jacobus, 87, 88.

—-— Thom, 54.

Walterus, capellanus, 219, 220.

Willelmus, 118.

Halis, (lominus, vide Bothuile.

persona de, vide Crechtoun, Murray.

Halkheid, vide Ros.

Haltoun, Hautoun, capellania de, vide Cor-
storfffe.

 

 

 

 

 

 

 

 

J ohnne, seruitour to Williame Erle

Marchell, 139.

villa de, 302.

Halyrudhous, vide Sancte Crucis.

Hamiltoun, Hammiltoun, Hammyltoun, Alex-
ander, bailie os the Est Wemis to Schir
J ames H„ 97.

Alexander, de Grange, 119.

(lominus, vide Aranie.

— Joannes, de Grange, filius willelmi,
138.

«Ioannes, filius et heres apparens J oannis

 

 

 

 

