INDEX.

Balarno, terre de, 64, 157, 159, 160, 163,
167-169, 171,173·176, 178-184, 186, 188,
190, 192-194, 234.

Baldranny, Dauid, 100.

Balfour, Balfoure, Andreas, 112, 113.

Dauid, in Gogar, 130.

waame Quhite spous of Maister Wil-

name, 130.

Florence or Florie‚ 130, 136.

Joannes, 132.

J onet, vide Craufuird.

magisterAlexander‚ vicarius de Kilmany,

 

 

 

 

 

 

97.

——— magister Martinus, vicarius de Mony—
meill, 96, 97.

—— Maister Williame, induellare in Leyth,
130.

Schir Alexander, prebendary, 110,

111.

Willelmus (forte idem ac Maister Wil-
liame), incola ville de Letht, 94.

Balgony, carbocidia de, 77, 78.

dominus de, vide Lundy.

Balingre, rector ecclesie de, vide Tyre.

Balkasky, dominus Johannes de, capellanus in
ecclesia collegiata Beati Nicholaii de Dal-
keth, 317, 318.

Ballinhord, terre de, 138.

Ballintin, Bassyntyne, Ballyntyng‚ Bannatyn,
Bannatyne, Bellenden, Benathine, Benno-
thine, dominus J oannes, prebendarius
de Gilstoun, ¹114, 118, 123, 124, 126, 128,
198-202, 218-223.

Georgius, filius Jacobi, 146, 148, 150.

 

 

 

 

Hernicus, filius Jacobi, 146.
-— Heni-icus (sorte idem), prebendarius,

234.
-—- J acubus, de Kirktoun de Newtyli, bur-

gensis de Edinburgh‚ 114, 145, 146, 148,
150.

 

335

Ballintin, Johannes, de Auchnoule‚ miles,
iusticiarie clericus, 246.

-- magister Jacobus, filius J acobi, 146.

— magister Jacobus, scriba (forte idem),
151.

magister Patricius, notarius (forte filins

Jacobi), 150.

Maister Patrik (forte idem), prebendar

of Ormistoun and Gilstoun, 238, 240-242.

Nicholaius de, 40.

Patricius, filius Jacobi, 146.

—- RobertuS, filius J acobi, 146.

—-— Willelmus de, 4.

William, notar, 225.

Ballomylne‚ vide Turpie.

Ballyntrudok, vide Templarii.

Balneard, Duncanus clericus de, 5.

Banis, J ohannes, 195.

Bankis, J ohannes, hospitularius, 108, 125.

Bannatyn, Bannatyne, vide Balliutin.

Baptista, Johannes, de Ferrara, canonicus
ecclesie Mutinensis, 275.

Bar, Hugo, 268.

Barbour, vide Stauentoun.

Barcar, Barkar, Bercar, Bercare, Alisona
Haliburtoun sponsa Roberti, 82, 95.

Jacobus, filius et heres Roberti, 95.

Jacobus (forte idem), 266.

Robertus‚ incola de Leitht, 82, 86, 90,
95, 153.

—— WVillelmus, seriandus burgi de Edin-
burgh, 263.

Barclay, Berclay‚ Cristina, vide Rankello.

Hugo de, iusticiarius Laudonie, 35, 46.

magister Willelmus, 78.

Barde, Gilbertus frater Henrici de, 15.

Barkar, vide Barcar.

 

 

 

 

 

 

 

 

 

 

Bai-nardus, latimus, 181.
Bartoun, Alexander, burgensis de Edinburgh,
94.

