352

H. de Grange, et lieres quondam Willelmi
H. de Grange aui sui, 138.

Hamiltoun, magister Johannes, 110.

Schir James, of Fynnard, Knycht, 97.

Sir T.. 258.

— Willeltnus, in lie Grange, filius et- lieres
Alexandri, 119, 138.

Hangandschaw, Hangitschawe, terre ville de,
65, 122.

Hannay, vide Ahannay.

 

 

Harchester, Hareehester, vide Chester.

Hardi, Hardy, Robertus, magister latimus,
183, 185, 189.

seruus Roberti, 185.

vxor Roberti‚ 189.

Hary noblis, 159.

Hauden, Havden, vide Halslane.

 

 

Haukerstoun, villa (10, 307.
Hautoun, vide Haltoun.

Hawik, baronia de, 80, 81, 121.
Est Manys de, 121.

 

soltrelandis in, videlicet Soltrecroft in

villa et territorio (10 Hawik, Blakatis Ayker

in lie Est Manys de Hawik, et (1111οΡ10111]-

croft in eisdem Est Manys, 54, 79-81, 83,

101, 121.

terre nuncupate Ladyland in, 121.

Vest Manys de, 121.

vide Scot.

villa et territorium de, 54, 79-81. 83,
101, 121.

Hay, Haya, vide Haia.

Hecquat, Robert, hospiiular ancl beidman of
Soltray, 154.

Hedley, dominus Scherus de, 23.

Hellewyk, magister VVillelmus de, 13.

 

 

 

 

 

Hendersonn, Henresone, Henresoun, Henrison,
Henrisone, Henrisoun, Henrysone, Henry-
sonius, Henrysoun, Henrysoune, dominus
Alexander, capellanus, magister hospitalia

INDEX.

et vnus rectorum ecclesie parochialis de
Stricmartin, 113, 114, 118, 119, 123-126,
128, 133-136‚ 138, 140, 142, 144, 193-
202, 218-220, 222-226, 230, 231, 234,
235.

Hendersoun, Gilbertus, hospitularius‚ 133,
140, 142, 144, 239, 240.

«1 11οο11115, burgensis (le Edinburch, 135.

«1110011115, 111 Polkatsleif, 147.

Jacobus, notarius, 132, 147.

Jacobns, vnus prebendariorum de Bro-

derstanis, vnus rectorum ecclesie parochialis

de Stricmartin, et magister hospitalis, 133-

136, 139, 144-148, 151, 152, 224, 226,

227, 230, 231, 234, 236-242.

Joannes, lanio, burgensis de Edinburch,

147.

Joannes, notarius, 138.

 

 

 

 

 

 

 

Margareta Fraser sponsa Jacobi, bur-
gensis, 135. Vide etiam Achesoun.
Margareta, vide Quhittok.

Richard, flesch eour, burges of Edinburch,
129-132, 136-139.

Richart, beidman, 240.

Henrilande‚ vide (mkbroun.

 

 

 

Hepburne, Niniane, vide Haia.

Herem, Hel-iot, Herryhot, Agnes, filia et heres
magistri Roberti, 132. Vide etiam Foules.

— dominus Robertus capellanus de, 19, 23.

—— Gilbertus filius presbiteri de, 19, 21.

 

magister Robertus, de Eister Lymphoy,

119, 132.

Michael filius presbiteri de, frater Gil-
berti, 21.

Hering, Johannes, iunior, vnus occupatorum
carbofodinarum de Gilmertoun, 78, 79.

 

 

Johannes, senior, vnus eorundem, 78,
79.

Heriotmoore, 65.
Hei-pper, dominus Alexander, capellanus, 95.

