ERRATA.

Page 12, line 30, for masculo read Masculo. Page 123, line 14, for Wn'cbt read Wicht.

14, „ 13, sor fratri read fratre. „ 124, ,‚ 12, sor Wrycht read Wycht.
, 15, „ 19, for iustician'i read iusticiarie. „ 134, „ 19, sor Magister read Magistri.
, 50, ,, 8, for Slutteuel ‘read stutteuel. „ 133, „ 8, after dsuers inser! 24 J unii 1574.
50, ,,. 19, aster Cartam insert Hugonis fih'i. „ 144, „ 3, sor Lauentius read Laurentius.
„ 53, ,, 2, sm· quoiumodo read quouismodo. „ 144, ,, 4, afler Hem-ysoun insert magister
60, ,, 13, sor v‘cssatatem read vtilitatem. hospitalis.
63, ,, 11, 12, sm· presentacionem etc. read „ 146, „ 14, instead of blank insert Tometoun.
presentacioni etc, ,, 153, ‚, 2, for quondam Andree read quondam
‚, 64, ,, 22, for Sancte read Sancti. Henrici.
79, „ 26, for Drumlanrig read Drumlangrig. „ 168, „ 9, for Thomas read J ohannes.
79, ,, 27, for hac read hane. „ 268, „ 7, sm· situati read situate.
,1 8‘2, ., 11, sor Bruss read Brass. ,‚ 271, ,, 13, sor prependarii read prebendarii.
⁴, 85, „ 15, for Whitsounday read Witsounday. „ 272, ,, 23, for denotarum read deuotamm.
89, ,, 24, sor fierint read fierent. „ 275, ‚, 24, sm· existentes read existentis.
„ 90, ., 13, for importum read imperpetuum. „ 27 6, „ 6,sor dicte read dicti.
,, 101, „ 15, for te read de. „ 283, ‚, 15, for rectoris pectantibus read rectori
., 109, ., 18, sor garbalas read garbales. spectantibus,
., 118, ., 19, sor J ohannes Wycht read J acobus „ 285, ,, 31, after dictam insert [ .

Wycht.

