TABULA. xix

COMPOTA CAPITULI.

140. Compotum magistri Johannis Brady prepositi, 1503-4, Rey. S. Τνίιι.

ol. 1. . . . . . . . . P. 157

141. Goifnpotum magistri Johannis Brady prepositi, 1506-7, Req. S. Trin.
sol. 1. . . . . . . . . . 159

142. compotum magistri Johannis Brady prepositi, 1508- 9, Bey. 5. Trin.
. 160

ol. 2.
143. Cosspotiim Andree Sandelandis collectoris fructuum ecclesie de Kirk urd,

1507‚Re9. S. Trin.fol.2. 161
144. Compotum magistri Michaelis Loch et domini Hem-ici Hadingtoun collec-

torum ecclesie de Kirkurd, 1508 Beq. S. Trin. sol. 2. . . . ih.
145. Oornpotum eorundem, 1509- 10, Rey. S. Trin. sol. 2. . . 162
146 Compotum magistri Johannis Brady prepositi, 1511- 12, Ιίε9. S. Τνὶη.

fol. 3. . 163
147. Compotum Andree Sandelaiidis de 'fiuctibus de Kirkurd, 1511-12, qu. S.

Trin. jol. 3. . 164
148. Compotum magistri Michaelis Loch et domiiii Willelmi Tenipill de fructibus

rcctorie de Kyrkwrd, 1512, Req. S. Τνίη. fol 4.. 166
149. Compotum magistri-Iohannis Brady prepositi, 1512, Εε9. S. Tam. fol. 4. . 167
150. Aequittancia terrarum de Ballerno et Hill necnon ecclesie dc Vrd data pre-

posito, 1512- 13, Req. S. Tn'n. sbl. 5. . . 168
151. Oompotum magistri Johannis Brady prepositi, 1513- 14, Req. S. Ἰνίη.

fol. 5. . 169
152. Compotum magistri Jacobi Creichtoun vicarii de Kir,kvrd 1513- 14, Pe J 5

Τνίη. sol. 5. . . . . . . 170
153. Compotum dominorum Thome WVatsone et Willelmi Tempill collectorum

ecclesie et rectorie de Kirkvrd, 1514 Req. 5. Τνίη. fol. 6. . . 171
154. Compotum domini Roberti Brady sacriste, 1514, Ιίε9. S. Trin. fol. 6. . 172
155. Oompotum magistri Johannis Brady prepositi, 1514—15, liess. S. Tria.

fol. 7. . . . . . . . . . 173
156. Gompotum dominorum Thome Watsone et Willelmi Tempill collectorum

ecclesie et rectorie de Kirkvrd, 1514-15, Beq. S. Trin. fol. 7. . . 174

157. Compotum magistri Johannis Brady prepositi, 1515-16, Βε9. S. Τνίη.
fol. 8. . . . . . . . . . 175

