TABULA.

91. Admissio magistri Willelmi Auchmowtie prebendarii de Strethmartane ad

capitulum, 1575, 389. S. Trin. sol. 85. .
92. Pro Jacobo Craufurd in Gogar, 1575, Be9. S. Trin. ifol. 92..
93. Pro Florentio Balfoure ibidem, 1575, 309. S. Trin. ff. 92, 93.
94. Pro <Ioanne Vehiltrie, 1575, Req. S. Trin. fol. 113. .
95. Pro Thoma WVyntoun de Strethmartene, 1575, 309. S. Zrznsol.100.

96. Admissio magistri Andree Mylne ad prebendam subdecani, 1576, Req. S.
. 137

Trm. ol. 86.
97. Pro Ματέπεπε. et Cmstina Chreichtounis, 1576, Re9. S. Tr'm. Jbl. 93.
98. Preceptum sasine Elizabeth Naper, 1576- 7, 309. S. Trin. fol. 93 .
99. Preceptum sasine Gulielmi Quhittok, 1576-7, 369. S. Trin. fol. 93.

100. Preceptum sasine J oannis Hammiltoun iunioris de Grange, 1577, Re9. S.

Trin. fol. 94.

101. Preceptmn sasine Jacobi Lawsoun et Margarete Marche sue sponse,

1577- 8, Re9. S. Trin. fol. 94. .
102. Pro Comite Marriscalli, 1578, 369. S. Trzn. fol. 98.

103 Preeeptum sasine Jacobi Foulis de Coliutoun, 1578, Req. S. Trin.

fol. 94. .

104. Pro Willelmo Rankello nuntio et. Grissellide Meldrume,157S,Re9. S. Trin.

ff94, 95.

, 105. Regres of the foirsaid 011ειῐῐοιπ to Alexander Rankello,1578‚Re9 S. Trin.

οΖ. 95. . .
106. ProfJoanne Lauthiane et Elizabeth Nape131578,Re9.S. 1rznfoL95.

107. Lettre of Pensioun to Mr. Thomas Oraga for piocuratioun, 1578- 9, 399.

S. Trin. Jbl. 96.

108. Pro Gulielmo Wardlaw et Margareta Ροῃῐὺ, 1579- 80, Bey. S Irin.

οΖ. 96. . . ,
1Ω9. Ρῐζῦαοοῦο Turpie, 1580, Re9. S. irin. ff. 96, 97.

110. Regres‹ grantit of the fohszid ehartour to Alexander Rankelor, 1580, 309.

S Trin. fol. 97.

111. Inuentarium cartarum collegii Sancte Trinitatis, 1580, Req. S'. 'l'f-m.

οΖ. 20. . .
112. ΡτζΑηᾶιθε. Bowman anbherogall,15SO,ReJ S. &insol-97.
113. Pro Andrea Edisoun, 1580, 389. S. Trin. ff. 97, 98.
114. Pro Jacobo Riehmdsoun, 1580, Req. S. Tun. fol. 99.

115. P10 Joanne Wilsoun et Elizabeth Littister eius coniuge, 1581, 309. S

Tun. οΖ. 98. . .
116. Pro Daliige Wemis de Drone, 1581, Rey. S. Trzn. ff. 98, 99.

C

XVI!

P. 135

136
ib.
ι’Ζ).
ib.

141

142
zb.

ib.

Ab.
144
144

ib.

ib.
145

