378

Welflat, Welleflat‚ vide Lempetlaw.

Welschot‚ Wilschot, Andreas, 92, 194.

Schir Thomas, 99.

Wemes, Wemis‚ Wemys, Weymis, Vernis,
Vemys, bailyhe of the Est, vide Hamil-
toun.

-— balliuatus de, 107.

barony of Ester, 129.

— barony of Vestir, 124, 133.

-— curatus de, 194-196.

—— Dauid, (18 Drone, 145.

Dauid de, miles, consanguineus Mi-

chaelis, 48.

Dauid, of that ilk, 124, 133, 134.

 

 

 

 

— dominium (18, 72.

-—— dominus Dauid de, miles, dominus de
Wemys, 46, 47, 49, 103.

——— dominus Gilbertus rector ecclesie de, 13.

——— dominus J ohannes, de eodem, miles, 71,

72.
dominus ,Iohannes de, filius Michaelis,

 

34.

dominus Michael de, filius et heres

domini Dauid, 46-49.

dominus Thomas, de Reres, miles, 72.

—-— ecclesia Sancte Marie de, kirk of Wemis,
kyrk of Estir Wemis, 13, 25, 34, 35, 46-
50, 67, 71, 72, 97,, 103, 107, 108,113‚
115, 116, 119, 120, 129, 196, 197, 235,
252, 255.

Eist, Est, Estir, 97, 99, 109, 113, 120,

129, 134, 144, 195-197, 217, 239. Vide

etiam Coleuile.

James, 116, 119.

Johannes, de eodem, 113, 115, 116,
120, 124.

—— Jonete Mun-ay spons to James, 116,
119.

—- Kirktoun de, 134, 145, 197.

--- Michael de, pater domini J ohannis, 34.

 

 

 

 

 

INDEX.

Wemes, persoun and vicar of, vide Dingvall.
terra de, 47, 78, 107, 194, 196.

the Daue Burne of Estir, 124, 133.

the paroche of, 196.

the vicar of, 197.

Vestir, West, Wester, 113, 120, 124,
133, 144, 195, 217, 239.

vicarius ecclesie de, vide Brady, Le-

 

 

 

 

 

 

vingstoun.

Weteflatwel, vide (ξι-3118510116.

Weteslade, terra in orientali parte de, 10.

Wethlandis, terra in, 10.

Wieht, Wycht (111 pp. 123, 124, per errorem
Wricht), dominus ‚Iacobus (111 p. 118 per
errorem Johannes), prebendarius, 114, 118,
119, 123, 124, 126, 198, 200-202.

Williamesoun, Williamson, Williamsoun, filius
willelmi, Elizabeth, vide Bowman.

Saudo, 106.

·—— Thomas, 11.

-—- Willelmus, burgensis de Edinburgh,
263.

Wilsoun, Vilsoun, dominus J ohannes, 167,
169.

—- Elizabeth, filia et vna heredum Gilberti,
153, 154, 241.

Elizabeth Littister heres et neptis
Georgii Littister et futura coniux J oannis,
sartoris, 144, 145.

-—- Georgius Vortie coniux Margarete,
154.

— Gilbertus, 153, 241.

Helena, filia et vna heredum Gilberti,
153, 154, 241.

—— Jhone, beidman, 226.

Joannes (forte sartor), 117, 118, 125,

154. ’

— Joannes‚ sartor, 144, 145, 165.

Johannes, vnus occupatorum carbofodi·

 

 

 

 

 

narum de Gilmertoun‚ 78, 79.

