xv1 TABULA.

66. Carta Roberti Wod de tenemento in Leith‚ 1558-9, Req. S. Trin.fol. 70.

67. Maister J amls Scotis and Villiame Scottis tak of Kyrkvrd, 1558- 1559, 389.
S. Tr' m. sol. 69. .

68. Tak of the teindis of West Wemis to Joime Weinis of that ilk, 1558- 9,
369. S. Trin. ff. 67, 68. . .

69. Carta Johannis Aytoun, 1559- 60, 369. S. Trin. fhl. 70.

70. Carta Alexandri Litstar, 1561 -2, 389. S. Trin. fol. 76

71. Carta Joannis Gardinar lanionis burgensis de Edinburgh, sine anno, Re9.
S. Tr' m. ff. 75, 76.

72. Cau ta Roberti Gray burgensis de Edinburgh et sue sponse, 1563, Re9. S. Trin
sol. 75. . .

73. Pro Willelmo comite 1113111503Πί, 1565, Ray S. Trz'n. ff. 79, 80, , ,

74. P10 Georgio Pedy et Beatriee Cokburne eius sponsa, 1566, 389. S. Tria.
ff. 108,109. .

75. Cartae Rollandi Gardnar, 1566, Re9. S. Toin. fol. 71. . .

76. Asse-d 1110 decimalum de Estir Wemis, 1566, Re9. S. Trin. fol. 73. .

77. Pro Nieholao Young 111 Gogar et eius sponsa, 1567, Re9. S. Tria. ff. 76, 77.

78. Pro ‚Iohanne Vchiltrie in Gogar Johanne Craufurde et Joneta Balfoure eius
sponsa ibidem Georgio Vehiltrie et Roberto Young ibidem, 1567 369. S.
Trin. fol. 77. . .

79. Pro magistro Willelmo Balfoure et sua sponsa, 1567, 369. S. Τνίη. ff. 77, 78

80. Pro Florentio Balfoure, 1567 Re9. S TJ' m. fol. 79. ,

81. Pro Willelmo 1311115Γ burgense de Edinburch et Helena Achesoun eius sponsa,
1567, Re9 S. Tria. ff. 78, 79. .

82. Pro Willelmo comite Μαι-1503111, 1567, 369. S. Trin. ff. 80, 8Οὲῑῖ .

83. Pro Agnete Heriot et Jacobi F ouhs eius sponso, 1568, Be9 S. To· m. ybl 80³⁶.

84. Pro J ohanne Craufurde' 1n Nethir Gogar et Jacobo Craufurde eius filio, 1570,
Req. S. Trin. sol. 81.

85. Assedatio decimarum rectorie et vicarie de Soltra xix annorum facto Caterine
Creiehtoun ae Villelmo Borthwik eius filio, 1574, 369. S. T 7·z'n.fol. 84. .

86. Assedatioun of the teindschaves of the mains of wester Wemis with the perti-
nentis maid to Dauid Wemes of that ilk, etc„ 1574, Req. S. Trimsbl. 90.

87. Carta Timothei Pont, 1574, Re9. S. Tria. fol. 90. . . ,

88. Preceptum sasine Dauidis XVemis de eodem de terris ecclesiasticis de Eister
Wemis et Kirktoun, etc„ 1575, Re9. S. Trin. fol. 91.

89. Pro Thoma Fyldar, 1575, 389. S. Trin. fol. 91. , ,

90. Pro Thoma Achesoun burgense de Edinbureh et Margaret-a Fraser eius
sponsa, 1575, Req. S. Trin. ff. 91, 92. .

P. 123
ib.
124
ib.
125
ib.

126
zb.

127
128

τὸ.
129

130
ὦ

131
ib.
132
ib.

133

134

ib.

135

