INDEX.

Romam, Sanctus Petrus (palatium) apud, 61,
276, 300, 323.

Romana curi& 57, 58, 298, 319.

—— seu apostolica sedes, 37, 38, 57, 58, 60,
61, 64, 275, 276, 319.

Romane ecclesie, magister Willelmus vicecan—

cellarius, 38.
Romani Pontifices, 37, 38.
Ros, Ross, Donald, dean of Caithnes, 71.
Joannes, de Halkheid, miles, 70.
Robertus de, 24.
Rosay, ecclesia Sancte Marie de, vide Buyt.
Rosling, Roslyng, altare Sancte Marie Virginis
in ecclesia collegiata de, 329.
altare Sancti Andree apostoli in ecclesia
collegiata de, 329.
altare Sancti Mathei apostoli et ewange-
liste in ecclesia collegiata de, 329.
altare Sancti Petri apostoli in ecclesia
collegiata de, 330.
—— baronia de, 327, 329,
ecclesia collegiata Sancti Mathei apos—
toli de, 327-331.
prepositus ecclesie de, vide Diksone.
terre de Bireflatt in baronia de, 329.
vide Sinclair.
Rossensis episcopi, prebenda, vide Lestalrig.
episcopus, J ohannes, vide Fraser.

 

 

 

 

 

 

 

 

 

 

subdecanus, 78.
Roull, Rowill, Rowle, Rowll, Jacobus, 95, 99,

105, 106.

Rowane, Johne, servitour to maister Robert
Pont and bui-ges of Edinburch, 137, 146-
148,151-153.

Roxburch, Roxburgh, Rokysburgh, comitatus

de 39.
’vicecomes de, vide Maxsuell.

vicecomitatus (le, 80, 118, 121.
villa de, 3, 12, 24, 38.
Rudman, Joannes, 138, 152.

 

 

 

 

367

Rudman, Willelmus, 125.

Runsyman, Robertus, seruitor domini de Yes-
tar, 149.

Russel, vide Doncanlaw.

Ruvenis, vide Creehtoun.

Rymour‚ Thomas, vide Ercildoun.

Sacerdotis, Walterus filius, 8.

filius Walteri filii, 8.

Salmond, Salmound, maister Williame, pre-
bendar and subdene of the Trinitie CoHege,
ane of the personis and vicaris of Sanct
Brigidis kirk in the Mernis the perrochin
kirk of Dunuotter, 126, 131, 133, 137, 199-
201, 221, 222.

Saltar, Richardus, 52.

Saltoun, Sauldtoun, Sauletoun, Saultoun‚ baro-
nia de, 110, 137, 155.

Inferiore, villa de, Nether Saltoun, 110,
137, 148, 155.

—- Leysland in, terra Leyis, 53, 82, 91,
101, 110.

Superiore, villa de, Over Saltoun, 110,

137, 155.

terra seu dominium de, 11, 27, 48, 49.

Sampsoun, J oannes, pictor, burgensis de Edin-
burch, 146.

Sanct Brigidis kirk in the Metuis, vide Dun-
notar, Eldar, Mylae, Salmond.

Gcillis kirk, kirk of Sanct Geill, cide

Sancti Egidii.

Lukis day, 214.

Margaret, ymage of, vide Trinite College.

 

 

 

 

 

 

 

 

Paullis Wark, vide Sancti Pauli.

Sancta Maria virgo, Domina, 10, 64, 74-76,
165, 262, 268, 274, 277, 278, 281, 282,
286-288, 292, 295, 296, 306, 309, 313,
315, 327-331.

-— Triduana virgo, 282.

