INDEX.

Vilsoun, vide Wilsouu.

Vitsonday, Vitsunday‚ vide Witsounday.

Vittona, magister Ricardus de, 9.

Vocat, magister Dauid, magister Gramaticalis

Scole burgi de Edinburgh, 264, 265.

Vogry, 308.

Vox-tie, Georgiu8‚ vide Wilsoun.

Vrd, vide Kirkgurd.

Vtherogall, Vthirregale, Vthirrogill‚ Vthro-
gall, Atharogall, Autharogall, Ouchtarogall,
capella diui Joannis Baptiste in villa de,
109, 236.

— capellanus de, vide Bowsie.

-—- hospitale de, 64, 67.

—terre de, 109, 110, 140, 142-144, 152,
218, 235.

vide Bowman, Rankello.

villa de, 109, 125.

Vtrcdi, Rolandus filius, justiciarius, 7.

 

 

Waddie, Waldi, Waldie, Waldy, Waldye,
Waudy, dominus Jacobus, capellanus, pre-
bendarius de Gilstoun et magister hospi-
talis, 100, 110, 111, 138, 140,152‚ 153,
180, 182, 185, 187, 191, 193, 203-205,
207, 213, 217-219, 272.

dominus Joannes, magister hospitalis,

108, 109.

Richardus, 150.

Walkar, Mariota Furd sponsa Niniani, 117.

Ninianus, in Inuerlethane, 117.

Walklot, Wauklet, dominus Georgius, 262.

domus, vide Ediuburch.

Walteri, Alanus filius, Scocie senescallus, 4.

vide Watsone.

Wardlaw, Warlaw, Alexander, de Richartoun‚
filius Johannis, 142.

—-—- Andro, 91, 92, 194.

dominus Thomas, capellanus, 90, 176.

 

 

 

 

 

 

377

lVardlaw, Gulielmus, filius et heres apparens
Alexandri, 142.

-— Issobella Cokburne sponsa Johannis et
auia Gulielmi, 97, 98, 142.

-- Johne, of Richardtowne, 97, 98, 194.

Margareta Pont futura sponsa Gulielmi,
142.

Wardrupper, J oannes, apud collegium Sancte
Trinitatis commorans, 147.

Warinus, dominus, 25.

Wasthall, villa de, 301.

Watsone, Watsoun, Watsoune, Vatsoun,
Vatsoune, Walteri, domiuus et magister
Thomas, prebendarius et magister hospitalis,
90, 92-94, 97, 103, 158, 159, 162, 164·
180, 183, 185, 187, 189, 191, 193, 206,
207, 213, 272.

-—- domiuus Jacobus, capellanus, hospitu-
larius, et prebendarius, 108-111, 125, 208,
215-217, 225.

Johannes, 90.

magister Jacobus, rector ecclesie de
Ellem, 291, 292.

-—- Robert, ane of the beidmen of the
Trinite kirk of Soltray, 231.

Robertus, 266.

Willelmus, 90.

Watt, Joannes, burgensis de Cupro, 145.

Wawan, Willelmus, in decretis licenciatus,
canonieus ac officialis Sanctiandree infra
archidiaconatum Laudonie, 78, 79.

Wayngate, 8.

Wedale, Weddall, Robertus, seruitor domini
de Yestar, 149.

Stephanus (le, 20, 23.

-— Symon (le, abbas Sancte Crucis de
Edinburgh, 42, 46, 49.

Wedalefurde, 12.

Weiche, Gavinus, hospitularius, 103.

Weichman, Margareta, vide Adamesouu.

 

 

 

 

 

 

