INDEX.

Wilsoun, maff'ster Stephanus, rector de Glen-
dovane, 156.

Margareta, filia et vna heredum Gil-

lmrfi,153,154‚24L

Patricius Piter coniux Helene, 154.

Wischart, Wischert, dominus willelmus, pre-
bendarius et sacrista, 157-162, 164-166,

 

 

168.

— magister J acobus, 78.

Witsonday, Witsounday, Witsouneday, Vit-
sonday, Vitsunday, vide Pentecostes.

Wod, Wode, Agnes Gray sponsa J aeobi, 86.

— Alexander, burgensis de Edinburgh,
127.

Andreas, de Largo, 123.

—· Andreas, de Largo, miles, 85, 123, 147.

— Elizabeth Logan sponsa Roberti, 123.

-— Jacobus‚ incola de Leitht, 84-86.

— J oneta Mugy sponsa J acobi, 84.

— Robertus, frater germanus Andree, 123.

-—- Thomas, 99, 105.

— Thomas, filius et heres Roberti, incola
ville de Leith‚ 123, 147.

Wricht, Wrycht, Dauid, 185.

dominus Willelmus‚ sacrista, 184, 185,

187,1ss.

Matheus, incola ville de Leitht, 94.

Wrichtishouss, Wrichtishoussis, dominus de,
112,127.

Wuirbartoun, vide Bartonn.

Wyld, Thomas, prebendarius, 157, 159.

Wynd, Johane, 194.

Wynkistoun, terre de, 314, 315.

Wynrame, Wynrane, Allane, induellar of
Estir Lumphoy, 106.

J ohnne, 92.

 

 

 

 

379

Wyntoun, Andro, of Strethmartyne‚ 137.
dominus Alanus de, 11.

— Thomas, son and heir of Andro, 136,
137.

Wystoun, molendinum de, 29, 30.

 

Yestar, seruitores domini de, vide Rmsyman,
Wedale.

Yhong, Yhoung, Young, Alisoun, in Gogar,
12a13o

dominus Andreas, capellanus, vicarius
pensionarius de Lempetlaw, 107.

- dominus Willelmus‚ prebendarius, 114.

Jacobus, notarius, 90.

—- ‚J ames, 162.

-— J hone, 116.

——-— Johannes, canonicus Dunkeklensis, ac
domini officialis Sanctiandree principalis
commissarius, 77, 78. ’

Nichole, in Gogar, 129.

— Romi-tus, in Gogar, 129, 130.

——— Thomas, scriba et notarius, 137, 148.

— WalteruS, balliuus de Edinburgh, 261, ι
262.

 

 

 

 

Willelmus‚ 114.

Yhoull, vide Domini.

Yhoungar, Yhounger, Yhowngar, Yhungar,
Youngar‚ Younger, Yungar, Ywngar‚ do-
minus Willelmus‚ capellanus et prebendarius,
110, 111, 118, 119, 123, 124, 126, 128,
190, 192, 198-202, 218-222.

— Willelmus‚ hospitalarius, 140, 142, 144,
224, 230, 240.

William, eordinar (forte hospitularim),

225, 226, 230.

 

