Ἴ x1 ι ' TABULA .

48. Carta Roberti de Keth Manescalli Scocie de tenemento de Jonystoun Inferiori
(1296- 1324), O'hart. fol. 15, Trans. sol. 7-

49.0b1igacio Dauid de Grame de dimidia marca de Elotistoun (1296- 1332),
Chart. fol. 4, Trans fol. 9 . . .

50. Carta Radulphi domini de Oranystouu de certis terris in territorio eiusdem
(1300-1331)‚ chart. fol. 22, Trans. fol. 12.

51. Indentura inter magistrum et fratres de Soltre et Matheum filium quondam
Willelmi de Ky ⁷nglas de terris eiusdem, 1306, Ohart. fol 19, Trans.
fol 11.. . . .

52. Carta Roberti Regis (16 confirmacione cartarum renis ‘Willelmi et regis Alex-
andri (1325 Ρ), Chart. ff. 17, 18, Trans. ff: 5, 6

53. Carta abbatis Sancte Crucis de Edynburgh de sex solidis, 1326, C'Izart. ff. 5,
6, Trhms fol. 13.

54. Carta Michaelis filii Dauid de Wemys de confirmacione ecc1esie eiusdem et
de certis terris (1328- 1332), Okart ff. 9, 10, Trans. fol. 2.

55. Instrumentum Willelmi de Granystoun notaui de transumpto cartarum pre—
cedentium per se facto, 1399-1400, Char& fol. 25, Τφαηε. ff. 14,15.

56. Tenementum de Lauder, 1426- 7, Chart. ff. 26, 27, Trans. fol. 15. .

57 Tenementum de Mussilburch, 1444, chart. fol. 27 (lacerato), Tanns ff. 15,
16.. .

58 The annuellis pertenyng to Soltre, no date, Trans. fol 17. .

P. 41

ib.

42

43

44

46

ib.

48
51

52
53

