370

Sanctiandree, archiepiscopus, archibischope,
Andreas, 328.

archiepiscopus, ‚John (Hamiltoun), pri-

mate and legate in Scotland, commendator

of Peslo, 126, 221, 246.

archiepiscopus, Jacobus (Betoun), Scocie

 

 

primas, legatus natus, cancellarius Scocie,
96, 102, 108, 268, 272, 328, 331.
(Schives),

 

archiepiscopuS, Willelmus
273.
-— cancellaria, 57-62, 143.

 

cancellarius, vide Cant, Tyre.

 

canonicus, vide Wawan.

 

capellanus Dauid episcopi, vide Methven.
civitas, Sanctusandreas, 70, 73, 143,
303, 312.

clericus Dauid episcopi, vide Edinburgh,
Kent, Malcarristoun.

 

 

 

clericus, vide Tyre.

 

commissarius Johannis archiepiscopi,
infra partes Laudonie, vide Cok, Meldrum.
commissarius officialis, infra archiadia-
conatum Laudonie, vide Ker.

 

--— diocesis seu episcopatus, 16, 17, 25, 34,
50, 57, 58, 61-63, 65, 67, 71, 74, 129,
131, 133, 134, 137, 139, 208, 210, 211,
273, 274, 280, 282, 298, 299, 301, 303,
306, 312, 313, 314, 316, 320, 327, 329.

—- domus capitularis, 317.

ecclesia, 58-60, 62.

ecclesia Beati Leonardi infra civitatem,

 

 

73.

 

ecclesia metropolitana, 96.

ecclesia. Sancti Saluatoris, 273.
episcopus, 37, 38, 58, 59, 294, 298,
302, 310, 316.

episcopus, Dauid, 25, 34, 49.

——- episcopus, Gamelus, 34, 35, 48.
episcopus, Henricus, 313, 315, 317.
— episcopus, Jacobus (Bene), 48.

 

 

 

 

INDEX.

Sanctiandree, episeopus, Jacobus (Kennedy),
cancellarius Scocie, 61-64, 69, 70, 76,
298, 300, 305, 306, 311, 312.

-- episcopus, willelmus, 36, 50.

episcopus, Willelmus (Malvoisin), 15-

17, 48.

N. capellanus archiepiscopi, et causarum

palacii apostolici auditor, 273.

officialatus, 73.

officialis, infra. archidiaconatum Lau-

donie, vide Otterburne, Wawan.

officialis, principalis commissarius, vide

Yhong.

officialis principalis, vide Lok.

—— palacium archiepiscopi, 96.

prepositus capelle regie, vide Kennedy.

prepositus ecclesie Sancti Saluatoris

civitatis et vniuersitatis, vide Spens.

prior ecclesie metropolitane, ac eiusdem

 

 

 

 

 

 

 

 

 

vicarius generalis, Johannes, 290, 323-326,
332.

prior et conuentus seu capitulum, 61, 62,

 

70.
--- prior, vide Goueri.
scriba curie officialatus, vide Bonan
Neutone.

 

senescallus

 

willelmi episcopi, vide

Golyne.

vicarius generalis episcopi, 58.

vicarius generalis, vide prior ecclesie
metropolitane, supra.

Sancto Claro, dominus de, vide Orcadie.

vide Sinclair.

Sanctorum apostolorum Symonis et Jude,
festum, 40.

festum Omnium, Alhallomes, 122, 127,
176, 177, 191, 201, 214, 285.

— Philippi et Jacobi, festum, 285.

Sanctus Andreas apostolus patronus regni
Scocie, 282.

 

 

 

 

