:34⁶2

Cow, dominus Alexander, notarius, 325.
Cowtie, vide Cummyng.

Crag, Craig, Mr. Thomas, aduocat, 141, 233.
Robertus, hospitalarius, 125, 225.
Thomas, notarius, 97.

Craghall, vide Kynninmond.

 

 

Cralyng, Hugo sectator baronie de Superiori,
39.

terra de, 39.

Cramby, Dauid, 82, 112.

Cranestoun, Cranstoun, Cranstoune, Cranys-
toun, cultura terra in, 19.

Jacobus, hospitularius, 125.

— J ohannes filius et heres Raclulphi de, 43.

——— Radulphus dominus de, 42, 43, 50.

— terra de, 8, 19, 43, 50, 53, 82.

——- Thomas de, 19, 49.

villa de, 82, 101.

-—— Weteflatwel in, 43.

Willelmus de, notarius, 48, 50.

Craufuird, Craufurd, Craufurde‚ Crawfurd,
Crawfurde, dominus Dauid comes, 155.

Jacobus, filius Johannis, 132, 136.

Johannes, 10 Nethir Gogar, 129, 130,

132, 136.

‚Jonet Balfoure sponse of Johnne, 129,

130, 136.

magister Patricius, rector de Aldham-

 

 

 

 

 

 

 

 

 

 

INDEX.

Crechtoun‚ christina, filia et vna heredum
magistri Georgei, 137, 148, 155, 156.

Dauid, 133.

· domina Christiana >mater willelmi (10-
mini, 306.

— domina Mariota, relicta magistri Georgii,
148.

dominus J acobus de, dominus de Fren-

draucht, miles, filius primogenitus et heres

willelmi (101111οἰ G„ 305, 306, 311.

dominus Johannes pater Willelmi do-

mini, 306.

(1011111105 Petrus de, rector de Lochor—

wart, 306.

(1001111115 Willelmus dominus, cancella-

rius regis Seoeie, 305-307, 311, 312.

(1011110115 Willelmus rector de, 43.

eeclesia collegiata de, 305-312.

ecclesia parochialisde, 305-307, 3 1 1, 312.

Joannes, (18 Ruvenis, 156.

magister Abraham, prepositus de Dun-

glas, 110, 155.

magister Adam, 110.

magister Georgeus, de Cluneis, filins na-

turalis magistri Abrahami, 137, 148, 155.

magister Jacobus, firmarius fructuum

ecclesie (18 Kirkurd, et vicarius eiusdem,

161, 170, 171, 174, 177.

 

 

 

 

 

 

 

 

 

 

 

 

stokis, firmarius vicare ecclesie parochialis -— magister Thomas, rector ecclesie (18 Halis,

de Libertoun, 78, 79.

—- willelmus, (18 Brouchtoun, 112.

Crechtoun, Creichtoun, Creychtoun,Crichtone‚
Crichtoun, Chrichtoun, Agnes sponsa Wil-
lelmi domini, 306, 311.

Alexander, filius et heres apparens Wil-

181011 C. de Drylaw, 118, 119.

baronia de, 309.

— Catherina, vide Borthik.

-ω- clericus parochialis seu sacrista 111 eccle-
sia collegiata de, 308.

 

 

41.

 

Margareta, fllia et vna heredum magistri
Georgii, 137, 155, 156.

———- prebendarii de , de Oreychtoun, de
Fur-de infra. baroniam de Oreychtoun‚ de
Hogstoun, de Lochorwart, primus ville de
Middiltoun, et secundus ville de Middiltoun,
in ecclesia collegiata (18, 307-310.

terra de, 8.

vicaria parochie de, 307-311.

———- Willelmus, de Drylaw, 119.

 

 

 

