INDEX. 373

 

Sinclair, dominus Henrieus, 43. Soltra, capellania altaris Virginis Marie in
dominus Robertus, 11, 19, 20, 23. ecclesia parochiali de, 82-84, 101-103, 117,
——- dominus Willelmus, miles, vicecomes de 118, 122.

 

Edynburgh, 28, 29, 45. capellanus capellanie altaris Virginis
—- Elizabeth Borthuik coniux Oliueri, mili— Mai-ie de, vide Cuirnis, Fildar, Red.

tis, 328. clericatus parochialis ecclesie de, 83, 84,
———- Gilbertus, filius Willelmi de Rosling mi- 101-103.

litis, 328. conuentus, domus, ccclesia, seu hospitale

 

 

 

 

Johannes, 50. Sancte Trinitatis de, 3-53, 57-62, 64-66.
——— Oliuems, de Rosling, miles, 328. 83, 87, 102, 108, 143.
— Oliuerus, frater Willelmi de Rosling — dominium de, 66, 67.
militis, 328. — dominus Adam capellanus de, 29.
Thomas, notarius, 132. — dominus Bertholomeus capellanus de,
——- Willelmus, de Rosling, miles, 327, 328, 33.
330, — dominus Gilbertus capellanus de, 33.

——- Willelmus, filius Willelmi de Rosling dominus Nicholaus capellanus de, 41.
militis, 328. — dominus Regenaldus capellanus de, 6.

- Willelmus‚ hospitularius, bedellus col· —— (lominus Thomas capellanus de, 33.
legii Sancte Trinitatis, 125, 140, 142, 144, ——- dominus Willelmus capellanus dc, 6, 29.
222, 225, 226, 230, 239, 240. ecclesia parochialis de, 82, 83, 96, 101,

 

 

 

 

sledene, 309. 102, 117, 118, 121, 122, 133, 247, 252,

Slowane, Willelmus, 324. 255, 257.

Smalham, frater Willelmus de, 4. »- frater Radulphus magister domus de, 41.
J ohannes de, 4. hospitalarius de, beidman‚ vide Ander-

—— terra de, 39. sone, Hecquat, Smyth, Watsone.

 

Smelum, Thomas, 147. magister dc, 11, 12, 18, 25, 33-38, 40,

Smetoun, Smytoun‚ vide Richardsone. 42-44, 46, 49-52.

Smyth, dominus Thomas, capellanus, 267. magister siue rector de, virle Aldtoun,

—— Henricus, burgensis de Edinburgh, 119, Cant, Flemyng, Lauadre, Pont, et frater
139. Radulphus supra.

——— Willelmus, 119. molendinum de, 31, 122.

-—— Willelmus, hospitulariuS, 144, 240. —— parochia de, 37.

— willelmus, vide Clapertoun. pomerium (le, 122.

— Williame, hospitular and beidman of

Soltray, 154.

 

 

 

regalitas de, 122, 154, 195.
registrum de, 87-89.

 

 

 

 

Sodorensis diocesis, 281. —-- sci-jandus de, 192.

Softlaw, Robertus de, 26. terra de, 30.

Sffldlau, 307, —-- the annucllis pertenyng to, 53, 54.
Soltra, Soltray, Soltre, Andreas de, clericus, 28. vicarius pensionarius dc, vide Bathcat,

— baronia de, 139, 151, 152. 3 Greif.
1³

