TABULA.

REGISTRUM DOMUS DE SOLTRE.

1. Carta Malcolmi Regis de donacione terrarum de Brothirstanys vsque ad Lynden
(1153- 1165), chartulariam domus de Soltre, ff. 10,11‚ Toansumptum
Charcularii, fol 5..

2. Carta Dauid Olyfard de traua bladi de omnibus carneis suis (1153- 1177),
Chart ff. 6, 23, Trans. fol. 13. . .

3 Carta Philippi de Ew de donacione terras-um de Phi1pdawystoun Ew (1165-
1233), Clzart. fol. 19, Tram. sol. 11. .

4. Carta Ricardi filii MichaeIis de Paistoun de quatuor bouis frumenti (1180-
1214), Cleart. fol. 12, Trans. fol. 12.

5. Carta johannis filii Roberti Russel de quibusdam terris de Duncanlaw (1180-
1220), olem-‚c fol 19, Trans· ff. 10,11. . .

6. Carta Eustacii de Stutteuel de duabus skeppis fa1ine auenarum apud Ledale
(1180- 1249), Chart. fol. 20, Trans. fol. 11.

7 Carta domini Willelmi regis Scocie de diuersis priuilegiis (1189- 1199), Char&
sol. 3, Trans. sol. 5 .

8. Carta Ricardi filii Michaelis de tems de Paistoun (1189- 1214), Chart. fol. 9,
Trans. fol. 10. . . . . . .

9. Carta Florio relicte quondam Ade Quintini de donacione terrarum de Welflat
in territorio de Lympetlaw (1190-1220), chart. sol. 18, Trans. fol. 3. .

10. Carta Bernardi de Hauden de quatuor bollis frumenti (1190-1230), Chare.
fol. 12, Trans. fol. 12.

11. Carta Petri de Grame de tribus bonatis terre' ln villa et territorio de Elvynys-
toun (1190- 1238), Clzart. sol. 21, Trans. ff 11,12.
b

P.3

4

ib.

5

ib.

10

ib.

