TABULA. xxi

ACTA CAPITULI.

182. Sententia capituli super domino Jacobo Waudy capellano et pr,ebendario

1526, Ιῖε9. S. Τν7”.77 sol. 17. . P. 203
183. Actum subdecani et decani collegii Sancte Trinitatis, 1526, 3791521797

fol. 26. . . . . 206
184. Contra dominum Jacobum VVatsoun,15·26,Re9 S Τ7·ι77, fol. 32. . . 208
185 Sententia prepositi et prebendariorum super delictis et pena Sacriste,

1527, Req. S. Trin. fol. 30. . . ib.
186. Depositio et repositio domini Michaelis Disa1-‚d·1529, Req. S. Trzn.

sol. 30. . . . 210
187. Actum capituli de defectibus Decani et siibdecani, 1531, Re J S. Γ7 m.

fol. 33. . . . . . . . . . 211
188. Agreement of the provost and prebendaries with the Sacrist, sive mmo, Rey.

S. Trin. sol. 41. . . . . . . . . 213
189. Actum de demeritis et excessibus penes statuta hospitulariorum, 1539,

Rey. S. Tria. fol. 48. . . · . . . . 214
190. Monitio hospitalariorum ad perimplenduni fundacionem,1539 Ie< J 8

Τν7“7ι. sol. 48. . . . . . ib.
191. Suspensio domini Jacobi VVatsoun pro suis demeritis‚1545- 6, Re J S. Τ7·“.777

Jbl. 62. - - . . 215
192. Confessio eiusdem domini Jacobi, 1545- 6, Resy. S. Ι7νὶ77 fol 62. . ib.
193. License to the same Sir James Watsoun to lemain in Dunbc1·t·ulc, 1548- 9,

Rey. S. Tm'n. sbl. 49. . . 216
194. Ordinatio capituli de compotis domini Jacobi 1117111157,1549917795.

Trin. ff. 49, 50. - . - 217
195. Ordinatio capituli de delicto et pena domini Jacobi W aldy, 1549, Ιῖι9. S

Trin. fol. 50. . . . . . . . . 218
196. Ordinatio capituli de domino W altero H aliburtone et dc hortis clindestine

camsis, 1550- 1, Req. S. irim sol. 50. . . 219
197. Ordinatio de deiicto et peni domini Iohannis Baliyngtyng. 1554, Rcss. S.

T1 777 Jbl. 50. · . . - - - . - 220
198. Monitio eiusdem domini Johannis coram commissariis archiepiscopi, 1554,

Req. S. Τ7’7’77. fol 48 . · . 221
199. Monitio Wilelmi Sinclar bedelli, 1557⁷ Req. S. Ί7ἰ77. fo οξ 32. . . 222

