348

120, 125, 129, 133, 142, 144-146, 252,
255.

Fiffe, vide Disard.

Fify, Robertus, vide Gardinar.

Fildar, Fyldar, dominns Johannes, presbiter,
capellanus capellanie infra ecclesiam paro-
chialem de Soltray, 82-84, 101, 102.

Mariota Keringtoun auia Thome, filii,
134.

——-‹ Thomas, burgensis de Hadingtoun, 134.

 

-— Thomas, filius et heres Thome burgensis,
134.

Fischer, Johannes, incola ville de Leith, 127.

Flemyng‚ Stephanus, magister hospitalis de
Soltre, 51, 52.

Willelmus, 52.

Flucar, Dauid, pistor in villa de Leith, 154.

Elizabeth Carnes sponsa Dauid, 154.

Foldy, Jacobns, notarius, 73.

Follartouu, Foulirtoune, Foullartoun, Foullar-

 

 

toune, Foullirtoune, Fullartoun, Dauid,
carpentarius et latimus, 183.

Johne, 104, 106.
Forestar, Forrestare, Forrester, Forresterii,

 

Forstar, Forstare, Adam, de Corstorfyne,
miles, 293-296.

-—- dominus J ohannes, de Corstorfyne, miles,
293-300, 302, 303.

-— magister Georgius, notarius, 94, 131,
135.

Mergareta sponsa Ade,

297.

Mergareta sponsa J ohannis, 293.

— Willelmus‚ 113.

Willelmus, balliuus domini de Restalrig,

93,91

Willelmus, filius et heres magistri
Θωπῳμ13ᾱ14ᾷ148

Forsair, vicecomitatus de, 134, 137.

Fortes, Forrest, Cuthbertus, 136, 156.

 

293, 295-

 

 

 

INDEX.

ι.

Forret, Jacobus, burgensis de Edinburch,
125, 128.

Forsyth, Johne, 99.

Forth, aqua de, Mare, Mare Scocie, ‘Mare
Scoticanum, Mare Scottorum, 14, 15, 44, 45,
47,50.

Foular, Fouler, Fowlar, Fular, Barbara Gib-
soun sponsa Gulielmi, 148.

-- Gulielmus, burgensis de Edinburgh, filius
et heres Willelmi, 145, 147, 148.

J oannes, burgensis de Edinburgh, 116,
117.

-— «Iohannes, notarius, 96, 267.

Robertus, burgensis de Edinburgh, 147.

— Willelmus, burgensis de Edinburgh,
filius Joannis burgensis, 117, 131, 135,
145‚146,148.

Foules, Foulis, Agnes Hei-iot filia magistri
Roberti Heriot coniux Jacobi, 132.

J acobus, filius et heres apparens magistri

Henrici, 132, 140.

magister et dominus J acobus, 89.

magister Henrims, de Colintoun‚ 132,

140.

magister Willelmus, prepositus ecclesie

collegiate de Bothwyll, custos priuati

sigilli, 297.

Thomas, notarius, 89.

Foullartoun, Fullartoun, vide F ollartoun.

Franche, Frank, French, Frenche, Frensche,
Alexander, hospitularius, 129-132, 224,
226, 231, 232.

dominus et magister Adam, capellanus
et prebendarius, 100, 103, 110, 111, 206,
207, 213, 218, 219, 272.

—-—- Gilbertus, 53.

magister Thomas, capellanus, 263.

Franciscanis, vide Edinburch.

Fraser, Frasere, Frasser, Fresill, F rissill,
Joames, hospitularius, 108.

 

 

 

 

 

 

 

 

 

