X

Γ)

13.

14.

15.

16.

17.

18.

19.

20.

21.

TA BULA.

Carti V meani de Mulineys de dimidia carucata terre de Sauletoun (1198-
1234), Ohart fol. 4, Tum-s. fol. 9.

Indentura intel abbatem et conuentum de Driburgh et magistrum et fratres
(16 Soltre (16 carucata terre infra parochiam de Oheldynlty1·k,cz'7ca 1200, in
Libro (le Drybuoylc 1220, Chart. ff. 20, 21, Tmns. sol. 13. .

Casta J ohannis de Methkil de donacione ecclesie de Wetnys (1200- 1240),
Oltam. fol. 26, Tnms sol. 2 . .

Cal ta Willelmi de Memil (16 tofto et crofto et certis acris in villa et teriitorio
(16 1166816111](1200-1253),ΟῘι(ι7-έ.]οῑ 20, Trans. fol. 11. .

Culta Johannis (16 Streuelyng de terris (16 Ouchiltre (1201- 1233), Oltam. ff

11, 12, Tmns. fol. 12,
Carta Thomc de Haya (16 traua bladi (16 carucis suis et hominum suorum ex

parte australi aque de Forth (1202-1238), Claart. fol. 22, Trans. fol. 13.
C alta confirmacionis ecclesie (16 Ormystoun per Willelmum episcopum Sancti-

andree (1211- -1226), Clzart. sol. 2, Trans. fol. 4. .
Caita domini Thome (16 Lestalryk de dimidia celdra fiumenti (1211- 1226),

Okart. ff. 13, 14, Tutus ij. 13.
Carta ecclesie (16 Sti-athechin Martyne per Willelmum episcopum Sancti-

andree (1214—1215), Oltart.ffi 1, 2, Trans. fol. 4.
Carta Duncani de Swaynystoun (16 triginta quatuor acris terre et duabus acris

prati in territorio (16 Swaynv stoun (1214-1240), ('·.lea7t f.ol 13, Tr.0ms ff.
8, 9.

. Cauta Thome de 01111115101111 (16 cultura *(6116 (1214- 1249), (¹har.t sol 6,

bans. ff. 9,10 .

⁵ . Caita Duncani de Swaynystoun ct Mmiote sponse eiusde viginti tribus aens

terre (1221- 4224), Clzmt. fol. 8, Tuam. fol. 8

‘ Carta Duncani (16 Swaynystoun et Mariote sponse eius (16 decem aeris terre et

26.

27.

28.

29.

dimidia eiusdem (1221-1238), C'lzccrt. ff. 7, 8, Trans. fol. 8.
Carta donacionis ecclesie de Lympetlaw per Ricardum Gerniyne (1221-1239),

Chao-t. sol. 2, Trans. fol. 3.
Carta Mariote de Sw aynystoun de confirmacione tenarun] de Swaynystmn

(1 221- 1240), Clzmt. sol. 13, Trans. sol. 9. .

Carta Alexandri Regis de confirmacione terre de Swayn) stoun, 1224, Clean.
ff. 8, 9, Τφαηε. fol. 8. . .

szta Alexanthi Regis de donacione 1;61··1111ι1111 Β1οῐ1111·513.11)5 Gilljstoun et
861116111ῂί 1228, (stunt. fol. 3, Tnms. ff. 4, 5.

Carta Walteri episcopi Glasguensis de confirmacione ecclesie de Orde (1231-
1232), ΟῘιανί. ff. 16, 17, Trans. fol. 4.

. P.11

ib.
13
ib.
14
15
ib.
16

17

1 8
19
20
21
22
ih..
23
24

ib.

