364

Paistoun, Ricardus filius Michaelis de, expen-
sarius regis Willelmi, 5, 8, 49.

 

terra seu territorium de, 8, 19, 49.
villa de, 5, 8.
Panitar, Paniter, Panter, Penitar, Schir Alex-

 

ander, chaplane, prebendar of the Trinite
College, 100,105‚ 173, 175, 180, 187, 193,
206, 213, 272.

Papa, Clemens V„ 60.

Clemens VIL, 206, 207.

Eugenius IV., 52, 53, 298, 299,

303.

Gregorius IX„ 36-38, 50.

Innocentius VIII., 273-276, 280-283.

Julius ΙΙ., 143, 279.

Leo Χ., 89, 264.

Nicolaus V., 58.

Pius IL, 57-63, 143.

Sixtus IV., 73, 319, 320.

Parassaphes (Parasceves), dieS, 182.

 

 

 

 

 

 

 

 

 

Pareo, dominus Johannes de, miles, 39, 40.

Paruus, vide Litill.

Pascha, festum, Pascha, 6, 29, 35, 45, 79, 126,
127, 139, 186, 195, 207, 213.

Pasleto, Henricus abbas de, 70. Vide etiam
Peslo.

Patonsoun, Dauid, vnus occupatorum carbo-
fodinarum de Gilmertoun, 78, 79.

 

Johannes, vnus eorundem, 78, 79.

Patrik, Schir, 194, 196.

P. comitis, filius, vide Comitis.

Peblis, Peplis, altare Diue Virginis Mai-ie in—
fra ecelesiam pei-rochialem (16, 117.

molendinum de, 35, 45, 48.

terra nuncupata OurLady Laud in Inner-

lethaue spectans altari Virginis in ecclesia

de,117.

vicecomitatus de, 117, 123, 252, 255,
314‚318.
Pedy, Pade, 242.

 

 

 

INDEX.

Pedy, Beati-ix Cokbume sponsa Georgii, 127,
149, 150.

Georgius, nauclerus, incola ville de Leith,

127, 149, 150.

Johannes, filius et heres Georgii P. et
Beatricis C., 127, 149.

Peirsoun, Persoun, Dauid, prebendarius, 157,
159.

Pencatland, dominus Thomas de, 31.

ecelesia parochialis de, 50.

J ohannes de, 20.

vicarius de, vide Aberdene.

Pennicnk, Penuycuke, Archibaldus, 112.

magister et dominus Johannes, 89.

magister Georgeus‚ 53.

Pentecostes, festum, Witsonnday, 39, 42, 44,
51, 65, 66, 69, 81, 85, 91, 97, 98, 105,116,
141,154,157,159,161, 164-167, 169-171,

 

 

 

 

 

 

 

173-176,178-180, 183-186,188, 190, 192,
213,217,223‚224,236,245‚263‚27&
293, 294, 296, 297, 301, 307.

Pentempen, Pentenpein, vide Strachinmartin.

Perth, Perthe‚ schirrefdome of, 249.

vicarius de, vide Cok.

villa de, 70, 83, 102.

Peslo, commendatar of, vide Sanctiandree.

Petirculter, vicarius de, vide Meldrum.

PettygreW, dominus Thomas, presbyter, 63.

Pharniparkis, vide Maxtoun.

Philippi, Adam filius Ade, seu filius filii, bur-
gensis et prepositus de Berwyk, 32, 33.

Philp, Joannes, burgensis de Cupro, 145.

Philpdawystoun Ew, Philpewistoun, Philpis-
toun Ew, Soltraylandis iacentes infra terri-
torium de, 119, 138.

terre de, 4, 44, 50.

terre (16 Over, 138.

tem'torium baronie de, vocatum Colros-
grang, 138.

Pistor, Willclmus, 4.

 

 

 

 

 

