INDEX.

Sanctus Augustinus, 36, 37.

——— Duthacus confessor, 282.

J eronimus confessor, 282.

— Johannes baptista, 293, 295, 296.

Kentigernus‚ 306.

-—— Nicbolaus episcopus et confessor, 313.

Ninianus confessor, 64, 282.

Petrus, 36.

Petrus (palacium), vide Roma.

Sandelandis, Andreas, collector fruetuum
ecclesie de Kirkurd, 84, 161, 162, 164,
166.

Sauar, Elizabeth, 147.

Sauchueld, Cospatricius de, 8.

Dauid, 19.

 

 

 

 

 

 

371

Scocie, clericus rotulorum registri et concilii,
vide Aberdonensis, Dumbar, Macgill.

clericus Willelmi regis, vide Liberacione,

Prebenda.

constabularius regis, Ricardus, 3.

constabularius regis, vide Quincy.

dapifer seu senescallus regis, vide Alani,
Walteri.

--—· domina Johanna regina Alexandri 11.
regis, 20, 21.

exequie Marie (de Gueldres) regine,
165, 180.

—— expensarius Willel mi regis, vide Paistouu.

-— gubernator seu regens, 180, 189, 191.
Vide etiam Albanie, Morauie.

 

 

 

 

 

Scheanes, nwnrie of, within the fredome of ——- ianitor Jacobi III. regis, vide Claerk.

the burgh of Edinburgh, 252, 256.
Schelford, vide Chelford.
Sebethare, Eustachius, 294.
Schethum, carbocidia de, 7⁷, 7 8.
Schiref hall, vide Gifferd.
Schort, J oannes, 138.
Sohyrismilm, Sohyrismylne, 148.
Sclater, william, 162.
scocie, Scoticanum, Scottorum, Mare, vide
Forth.
Scocie, Scotorum, Scottorum, Alexander
clericus Alexandri ΙΙ. regis, 27.
camerarius, vide Hume, Mar, valoniis.
cancellarie, director, vide Bothuile.
——- cancellarius, Alexander, 258.
——- cancellarius, Engelramus, 3.
cancellarius, Hugo, 7.
cancellarius, vide Avomiale, Bosco,
Crechtoun, Glasguensis, Orcadie, Mortoun,
Sanctiandree.
capellanus Willelmi regis, dominus
Radusphus, 22.
capellanus Willelmi regis, Ricardus, 7.
capellanus Willelmi regis, walterus, 7.

 

 

 

 

 

 

 

 

iusticiarius, vide Gray, Lauadre.

iusticiarius magnuS, vide Orcadie.

Johanna consors et regina Jacobi Ι.

regis, 292, 295, 296.

magister hospicii regis, vide Ergil.

magister requestarum regis, vide Ogiluy.

—- marescallus, vide Keith, Marchell.

Margareta regina Jacobi III. regis, 277-
279.

—— Margareta regina Jacobi IV. regis, 277-
279, 282, 287, 323.

Maria (de Gueldres) Regina, fundatrix

collegii Sancte Trinitatis, 37, 58, 61, 62,

64, 69, 70, 74, 76, 93, 306, 310.

Maria(stewart)Reg‚n·na‚224‚246‚248‚250.

——- pater Willelmi regis, vide Comes.

patronus regni, vide Sanctus Andreas.

—- Primas, vide Sanctiaudree.

-—— Regnum, 4, 6, 8, 10, 11, 13, 14, 19-21,
26, 30, 31, 43, 47, 78, 90, 91, 92, 95,
97-100, 107, 108, 110, 112-122, 124-127,
129-136, 139-142, 145-147, 149-156, 220,
247, 248, 251-256, 263, 264, 283, 287-
289, 296, 297, 301, 307, 309, 318, 330.

 

 

 

 

 

 

 

 

