346 INDEX.

burgh, abbas Sancte Crucis de, vide Sancte Edinburch, ecclesia collegiata Beati Egidii

 

Crucis, Wedale. (le, vide Sancti Egidii.
Edinburch, Alexander de, clericus Dauid epis· ecclesia Fratrum predicatorum burgi de,
copi Sanctianclree, 26. 90. ·
balliuus de, vide Arnott, Gilbert, Irland, Freiris Dominicall Predicatouris of the

 

 

Litill, Robertsoun, Vddart, Yhong. burgh of, 247, 251, 255.

Blaklokis Clois in, 125, 126. Freiris Minoris or Franciscanis of the
Buikis of Counsale of, libri Dominorum burgh of, 247, 251, 255.

Concilii, 127, 147. Fundatioune of the Ministrie and hospi-
burgensis (le, vide Achesoun, Ballintin, talitie of, 254, 257.

incola de, vide Mackesoun‚ Red.

kirk livings of, 246-258.

le Burrow Mure de, 309.

le castell bank de, 266.

le Cowgait de, 268, 269.

le Nudryswynd in, 269.

 

 

 

 

 

 

Bartoun, Birny, Bothuile, Bruyce, Buchane,
Cathkin, Danielstoun, Dungalsoun, Ferret,
Foular, Gardinar, Gilbert, Gray, Hender-
soun. Inglis, Ker, Kinloch, Laing, Lek-
preuik, Logan, Loureson, Quhittok, Roull,
Sampsoun, Seot, Smytb, Stauentoun,

 

 

 

 

 

Stewart, Todryk, Touris, Williamsoun, — le Buithraw in villa de, 309.
Wod. —locus Fratrum Predicatorum burgi de,
burgus monasterii Sancte Crucis prope, 264.

 

ludimagister in, vide Blak.
magister Gramaticalis Scole de, vide

Vicuscanonicorum, vide Fassingtoun, Logan,

 

Sancte Crucis, Vicieanonicorum.
burgus, oppidum, seu villa de, 3, 19, Vocat.

24, 30, 35, 46, 53, 57, 58, 62, 64, 65, 67, monasterium Sancte Crucis prope, vide
77, 80, 86, 91, 95-99, 103, 104, 108, 110, Sancte Crucis.

111, 117, 124-126, 128-132, 134, 136, murus castri de, 266.

137, 139, 145, 146, 149, 150, 152‚153‚
155-157, 159-163,166‚170-172,174,176,
193, 233-235, 237, 243-257, 261-269, 271, -—- prepositus ecclesie nostre Domine in
272, 278, 280, 290, 292, 294-296, 298, Campis prope, vide Bothuile, Ker.

309, 311, 319, 324-326, 331, 332.

 

 

 

 

 

perpetuus vicarius de, vide Reclynetoun.
prepositus burgi de, vide Litill, Prestouu.

 

 

seriandus burgi de, vide Arnot, Barcar,

 

 

 

 

 

 

 

castrum de, vide Puellarum. lnglis, Nesbet, Ochiltre, Purves.
college of the burgh of, 248, 250, 253, towne-clerk of, vide Gothray.
256. vicecomes de, vide Siuclair.
collegium et hospitale Sancte Trinitatis vicecomitatus de, 82, 84-86, 90, 92,
prope, vide Sancte seu Sanctissime. 93, 95, 97, 122, 127, 129, 130, 132, 133,
Commissar Buikis of, 127. 137, 139, 142, 145-149, 151-155, 240, 277,
domus campanilis ville de, 309. 313, 314, 327, 329.

 

 

 

domus Wauklet in, 65. Vicus Regius de, Magnus Vicus de,
ψ- ecclesia Beate Marie de Carirpis de, vide Strata Regia de, 261, 266, 268, 269, 309,
Beate Mario. 324, 325.

