INDEX. 357

95, 112, 116, 123, 127, 131, 135, 145-150, Lestalrig, altare Sancte Triduane situatum in

 

 

 

 

278. inferiori insula collegii (10, 285.
Leith, capellania et prebenda Operis Regalis de, bellinus domini de, vide Forrestar.
vide Lestalrig. baronia de, 84-86, 90, 93, 95, 112, 116,
Dauid, 150, 153. 123, 127, 145-149, 153, 155.
incola ville de, vide Balfour, Barcar, ·— capellania. et prebenda Insule Sancte
Blasszie, Broun, Cant, Clnnes, Cunninghame, Triduane in ecclesia collegiata de, 280, 281,

F alconair, Fischer, Flucar, Gib, Gourlay, 284.

Leis, Logan, Pedy, Scot, Spens, Wod, capellania et prebenda Operis Regalis (10

Wricht. Leith in ecclesia collegiata de, 278, 279,
-—-1ie schoir et peir de, 131, 135. 281, 283.
-- Opus Regale de, 281, 283, 284. capellania seu prebenda Rossensis epis-
portus de, 279. copi in ecclesia collegiata de, 288, 289, 291.

 

 

 

terre de, 143. capellanus capellanie Rossensis episcopi
— villa de, 65, 67, 82, 84-86, 90, 93, 95, ἰι] 00010510 collegiata. dc, vide Newtone.
116, 123, 127, 131, 135, 143, 145-150, Decanus ecclesie collegiate de, vide Co-
153, 154, 165, 167, 172, 187, 224, 296, vintre, Diksone, Fraser, Gibsoun.
297. dominus de, vide Logan.
Leithwynd, vicus regius nuncupatus, 150‚153‚ dominus Thomas de, 16, 49.
244, 252, 256. ecclesia. collegiata. Sancte Trinitatis et
Lekpreuik, Lekprevik, Likprevik, Cristina Beate Μαι-10 de, 273-292.
Calder sponsa J oannis, 113, 150. ecclesia parochialis de, 274, 282.

 

 

 

 

 

 

 

 

 

 

 

Joaunes, burgensis burgi Vicicanonico- -—— Philippus capellanus de, 16.
rum et de Edinburgh, 113, 150. prebende de Buyt seu sacristaria, de
Lempetlaw, Lempitlaw, Limpetlaw, Lympat- Buyt Secundo, de Buyt Tercio, de Buyt
law, Lympetlaw, dominus de, vide Germin. Quarto, de Buyt Quinto, et de Buyt Sexto,
ecclesia. de, 22, 48, 65, 107, 247, 252, in ecclesia collegiata de, 284.
255, 257· reliquie Sancte Triduane in ecclesia (10,
tenementum vel territorium de, 9, 26, 285.

 

 

scriba curie de, vide Thomsone.
terre de, 277.

50.

 

terra que vocatur Welleflat in tenemento

 

 

 

 

de, 9, 50. villa de, 16, 277.
vicarius pensionarius de, vide Stob, Leswade, Leswaffl, ecclesia parochialis (10,
Yhong. 273-275, 260, 283, 316.
Leny, vide Lanye. Lethame‚ Lethane, dominus et magister Jo—
Lermonth, vide Leirmond. hannes, ecclesie collegiata sanctissime Tri-
Lestalrig, Lestalryk, Restalrig, Agnes sponsa nitatis prope opidum Edinburgi subdecanus,
domini 'rhome de, 16. 73, 74, 89, 103, 193, 206, 207, 210-212.
Alanus capellanus de, 16. Leuenax, Levenax, dominus Robertus‚ in ar-
altare Beate Jeronimi in ecclesia de, 288. tibus magister et in decretis baccalarius, 73.

 

22

