XX

158.

159.

160.

161.

162.

163.

164.

165.

166.

TABULA.

Compotum dominorum Thome Watsone et Willelmi Tempill collectorum
ecclesie et rectorie de Kirkurd, 1515-16, Req. S. Trin. sol. 8.

Compotum magistri Johannis Brady prepositi, 1516- 17, Re J S. Τι in
fol. 9. . . . .

Compotum dominorum Thome Watsone et Willelmi Tempill collectorum
firmarum collegii, 1517- 18, Re9. S. Toin. sol. 10. .

Com} otum magistri Johannis Brady prepositi, 1518, Be J S. Τνίη.
fol.10. .

Oompotum magistli ‹Johaiinis Brady prepositi, 15.,1) '11'09 S. Trin.
sol. 12. .

Compotum domini Willelmi Tempill collectoris finnarum collegii, 1519
Be ((1.1 θ’. Tria. sol. 12.

Compotum magistri Johannis Brady piepositi, 1519- 20, ’Re9. S. Τιίφι.
fol. 13. .

Compotum domini Willelmi Tempill receptoris firmarum colleg nii, 1519- 20,
Req. S. Tr' m. fol. 13.

Oompotum dominorum Willelmi Tempill et Georgii Clapertoun receptorum
firmarum ecclesie do Kirkurd,1520-1, Re9. S. Prin. fol. 14.

. Compotum eorundem receptomm firmarum rectmie (le Kirlmd et ter-

raium de Ballerno et le Hyll, 1522, Re9. S. Tria. sol. 15.

1.'.Compotum magistri Johannis Brady prepositi, 1522-3, Re9. S. T 7²72

fol. 15. .

. Compotum dominorum Willelmi Tempill et Georgii Olapertoun iecep-

torum firmarum et communie collegii, 1522- 3, Re J S. Trin. f.oZ 15.

. Compotum eorundem, 1524, Re9. S. Ίνίη. sbl. 16. . . .
. compotum domini Willelmi Tempill receptoris firmarum (le Lumphoie et

Kirkgurd, 1530, Re9. S. Trin. fol. 16. . .
Rentale de Vemis, 1531-2, Be9. S. Trimff. 39, 40. . .
Computum domini Willelmi Yhownger collectoris firmarum de Kyrkhurd
Liunphoy et le Hyll, 1551, [1³69. S. Trz'n. fol. 60.

. Gomputum eiusdem, 1552, Rey. S. Trin. fol. 60. .

. Computum eiusdem, 1552, Req. S Trin. s.0l 60. .

. computum eiusdem, 1553, 12⁶9. S. Tria fol. 61. . .

. Computum domini Dauid Sym sacriste, 1554, 1309. S. Trzn. sol. 61.
. Computum eiusdem, 1555, Req. S. Trin. fol. 61. .

179.
180.
181.

Computum eiusdem, 1556, Re9. S. Trin. fol. 63. .
Computum eiusdem, 1557, Re9. S. Prin. fol. 63. .
computum eiusdem, 1558—9, Req. S. Trimsol. 63.

P. 176

178

179

180

181

182

183

184

. 186

